{
    "type": "group",
    "items": [
        {
            "type": "function",
            "items": [],
            "actions": [],
            "name": "onLoad",
            "enabled": true,
            "id": 2,
            "code": "(function () {\n    run_function('inventory-manager:setup', undefined, 'Inventory Manager');\n    send_GMCP('Char.Items.Inv');\n    client.gmcpservice.subscribe(['Char.Items.List', 'Char.Items.Add', 'Char.Items.Remove', 'Char.Items.Update'], args => {\n        if (args.gmcp_args.location === 'inv') {\n            run_function('inventory-manager:onInventoryChange', args, 'Inventory Manager');\n        }\n    });\n    display_notice('Inventory Manager Loaded.');\n})(args);"
        },
        {
            "type": "group",
            "items": [
                {
                    "type": "alias",
                    "items": [],
                    "actions": [
                        {
                            "action": "script",
                            "script": "(function (args) {\n        var _a;\n        run_function('inventory-manager:config', ((_a = args[1]) === null || _a === void 0 ? void 0 : _a.trim().split(' ')) || '', 'Inventory Manager');\n    })(args);"
                        }
                    ],
                    "name": "",
                    "enabled": true,
                    "id": 7,
                    "text": "^(?:im|inventory\\-manager|inventory manager)( [\\w\\W]+)?",
                    "matching": "regexp",
                    "whole_words": true,
                    "case_sensitive": true,
                    "prefix_suffix": true
                },
                {
                    "type": "alias",
                    "items": [],
                    "actions": [
                        {
                            "action": "script",
                            "script": "(function () {\n        send_command('ii', 1);\n        send_GMCP('Char.Items.Inv');\n    })(args);"
                        }
                    ],
                    "name": "",
                    "enabled": true,
                    "id": 3,
                    "text": "ii",
                    "matching": "exact",
                    "whole_words": true,
                    "case_sensitive": true,
                    "prefix_suffix": true
                },
                {
                    "type": "alias",
                    "items": [],
                    "actions": [
                        {
                            "action": "script",
                            "script": "(function (args) {\n        send_command(args[0], 1);\n        switch (args[1]) {\n            case 'left':\n                client.inventorymanager.wielding.expectdWield = 'left';\n                if (client.inventorymanager.wielding.expectedLeftId) {\n                    client.inventorymanager.wielding.expectdUnwield = 'left';\n                }\n                break;\n            case 'right':\n                client.inventorymanager.wielding.expectdWield = 'right';\n                if (client.inventorymanager.wielding.expectdRightId) {\n                    client.inventorymanager.wielding.expectdUnwield = 'right';\n                }\n                break;\n            default:\n                if (client.inventorymanager.wielding.expectedLeftId && client.inventorymanager.wielding.expectdRightId) {\n                    client.inventorymanager.wielding.expectdWield = 'left';\n                    client.inventorymanager.wielding.expectdUnwield = 'left';\n                }\n                else if (client.inventorymanager.wielding.expectedLeftId) {\n                    client.inventorymanager.wielding.expectdWield = 'right';\n                }\n                else {\n                    client.inventorymanager.wielding.expectdWield = 'left';\n                }\n                break;\n        }\n    })(args);"
                        }
                    ],
                    "name": "",
                    "enabled": true,
                    "id": 4,
                    "text": "^wield (?:(left|right) ?)?([\\w\\d]+)$",
                    "matching": "regexp",
                    "whole_words": true,
                    "case_sensitive": true,
                    "prefix_suffix": true
                },
                {
                    "type": "alias",
                    "items": [],
                    "actions": [
                        {
                            "action": "script",
                            "script": "(function (args) {\n        send_command(args[0], 1);\n        switch (args[1]) {\n            case 'left':\n                client.inventorymanager.wielding.expectedLeftId = undefined;\n                client.inventorymanager.wielding.expectdUnwield = 'left';\n                break;\n            case 'right':\n                client.inventorymanager.wielding.expectdRightId = undefined;\n                client.inventorymanager.wielding.expectdUnwield = 'right';\n                break;\n            default:\n                client.inventorymanager.wielding.expectdUnwield = 'any';\n                break;\n        }\n    })(args);"
                        }
                    ],
                    "name": "",
                    "enabled": true,
                    "id": 5,
                    "text": "^unwield (left|right|[\\w\\d]+)$",
                    "matching": "regexp",
                    "whole_words": true,
                    "case_sensitive": true,
                    "prefix_suffix": true
                },
                {
                    "type": "alias",
                    "items": [],
                    "actions": [
                        {
                            "action": "script",
                            "script": "(function () {\n        send_command('swap hands', 1);\n        const expectdLeft = client.inventorymanager.wielding.expectedLeftId;\n        const expectdRight = client.inventorymanager.wielding.expectdRightId;\n        client.inventorymanager.wielding.expectedLeftId = expectdRight;\n        client.inventorymanager.wielding.expectdRightId = expectdLeft;\n        client.inventorymanager.wielding.expectdSwapHands = true;\n    })(args);"
                        }
                    ],
                    "name": "",
                    "enabled": true,
                    "id": 6,
                    "text": "^swap hands$",
                    "matching": "regexp",
                    "whole_words": true,
                    "case_sensitive": true,
                    "prefix_suffix": true
                }
            ],
            "actions": [],
            "name": "Aliases",
            "enabled": true,
            "id": 8
        },
        {
            "type": "group",
            "items": [
                {
                    "type": "function",
                    "items": [],
                    "actions": [],
                    "name": "inventory-manager:config",
                    "enabled": true,
                    "id": 11,
                    "code": "(function (args) {\n    switch (args[0]) {\n        case undefined:\n        case 'show':\n            run_function('inventory-manager:show', args.slice(1), 'Inventory Manager');\n            break;\n        case 'help':\n        default:\n            break;\n        case 'pack':\n        case 'packs':\n        case 'container':\n        case 'containers':\n            run_function('inventory-manager:containers', args.slice(1) || '', 'Inventory Manager');\n            break;\n    }\n})(args);"
                },
                {
                    "type": "function",
                    "items": [],
                    "actions": [],
                    "name": "inventory-manager:containers",
                    "enabled": true,
                    "id": 12,
                    "code": "(function (args) {\n    switch (args[0]) {\n        case undefined:\n        case 'show':\n            client.displayservice.table('Inventory Manager - Containers', [\n                {\n                    title: undefined,\n                    columns: 4,\n                    items: [\n                        {\n                            label: 'Enabled',\n                            value: 'Yes',\n                        }\n                    ]\n                },\n                {\n                    title: 'Tracking',\n                    columns: 1,\n                    items: client.inventorymanager.items\n                        .filter(item => { var _a; return (_a = item.attrib) === null || _a === void 0 ? void 0 : _a.includes('c'); })\n                        .map(container => {\n                        const label = `${container.id} ${container.name}`;\n                        const value = client.inventorymanager.containers.trackedIds.includes(container.id)\n                            ? client.displayservice.clickify('Yes', `inventory-manager containers untrack ${container.id}`, `Untrack ${container.name}`, '#00ff00')\n                            : client.displayservice.clickify('No', `inventory-manager containers track ${container.id}`, `Track ${container.name}`, '#ff0000');\n                        return {\n                            label,\n                            value\n                        };\n                    })\n                }\n            ]);\n            break;\n        case 'track':\n            {\n                const containerId = args[1];\n                const container = client.inventorymanager.items.find(item => item.id === containerId);\n                if (!container) {\n                    throw new Error(`Inventory Manager: Unknown container '${containerId}'`);\n                }\n                if (!client.inventorymanager.containers.trackedIds.includes(container.id)) {\n                    client.inventorymanager.containers.trackedIds.push(container.id);\n                    display_notice(`Inventory Manager: Now tracking container '${container.name} (${container.id})'.`);\n                }\n                else {\n                    display_notice(`Inventory Manager: Already tracking container '${container.name} (${container.id})'.`);\n                }\n            }\n            break;\n        case 'untrack':\n            {\n                const containerId = args[1];\n                const container = client.inventorymanager.items.find(item => item.id === containerId);\n                if (!container) {\n                    throw new Error(`Inventory Manager: Unknown container '${containerId}'`);\n                }\n                const index = client.inventorymanager.containers.trackedIds.indexOf(containerId);\n                if (index !== -1) {\n                    client.inventorymanager.containers.trackedIds.splice(index, 1);\n                    display_notice(`Inventory Manager: No longer tracking container '${container.name} (${container.id})'.`);\n                }\n                else {\n                    display_notice(`Inventory Manager: Already not tracking container '${container.name} (${container.id})'.`);\n                }\n            }\n            break;\n        case 'help':\n        default:\n            break;\n    }\n})(args);"
                },
                {
                    "type": "function",
                    "items": [],
                    "actions": [],
                    "name": "inventory-manager:onInventoryChange",
                    "enabled": true,
                    "id": 9,
                    "code": "(function (args) {\n    switch (args.gmcp_method) {\n        case 'Char.Items.List':\n            const items = new Set([\n                ...client.inventorymanager.items.map(item => item.id),\n                ...args.gmcp_args.items.map(item => item.id)\n            ]);\n            items.forEach(itemId => {\n                const oldItem = client.inventorymanager.items.find(value => value.id === itemId);\n                const newItem = args.gmcp_args.items.find(value => value.id === itemId);\n                if (oldItem && newItem) {\n                    updateItem(newItem);\n                }\n                else if (oldItem) {\n                    removeItem(oldItem);\n                }\n                else if (newItem) {\n                    addItem(newItem);\n                }\n                else {\n                    throw new Error(`Inventory Manager: Unknown item: '${itemId}'`);\n                }\n            });\n            break;\n        case 'Char.Items.Add':\n            addItem(args.gmcp_args.item);\n            break;\n        case 'Char.Items.Remove':\n            removeItem(args.gmcp_args.item);\n            break;\n        case 'Char.Items.Update':\n            updateItem(args.gmcp_args.item);\n            break;\n    }\n    set_variable('inventory-manager:items', client.inventorymanager.items);\n    set_variable('inventory-manager:wielding', client.inventorymanager.wielding);\n    set_variable('inventory-manager:wearables', client.inventorymanager.wearables);\n    set_variable('inventory-manager:groupables', client.inventorymanager.groupables);\n    set_variable('inventory-manager:containers', client.inventorymanager.containers);\n    set_variable('inventory-manager:corpses', client.inventorymanager.corpses);\n    function hasAttribute(item, attribute) {\n        var _a;\n        return item.attrib !== undefined && ((_a = item.attrib) === null || _a === void 0 ? void 0 : _a.includes(attribute));\n    }\n    function attributeChange(oldItem, newItem, attribute) {\n        if (!hasAttribute(oldItem, attribute) && hasAttribute(newItem, attribute)) {\n            return 'add';\n        }\n        else if (hasAttribute(oldItem, attribute) && !hasAttribute(newItem, attribute)) {\n            return 'remove';\n        }\n        else {\n            return 'none';\n        }\n    }\n    // function addItemTo<T extends keyof InventoryManager, D extends keyof InventoryManager[T]>(a: T, b: D, itemId: string) {\n    //     const object = client.inventorymanager[a][b];\n    //     if (!Array.isArray(object)) {\n    //         return;\n    //     }\n    //     if (!object.includes(itemId)) {\n    //         object.push(itemId);\n    //     }\n    // }\n    // function removeItemFrom<T extends keyof InventoryManager, D extends keyof InventoryManager[T]>(a: T, b: D, itemId: string) {\n    //     const object = client.inventorymanager[a][b];\n    //     if (!Array.isArray(object)) {\n    //         return;\n    //     }\n    //     if (!object.includes(itemId)) {\n    //         const index = object.findIndex(id => id === itemId);\n    //         object.splice(index, 1);\n    //     }\n    // }\n    function addItem(item) {\n        client.inventorymanager.items.push(item);\n        if (item.attrib) {\n            // // Worn\n            // if (item.attrib.includes('w')) {\n            //     addItemTo('wearables', 'allIds', item.id);\n            //     addItemTo('wearables', 'wornIds', item.id);\n            // }\n            // // Wearable, not worn\n            // if (item.attrib.includes('W')) {\n            //     addItemTo('wearables', 'allIds', item.id);\n            // }\n            // // Wielded, Left\n            // if (item.attrib.includes('l')) {\n            //     client.inventorymanager.wielding.currentLeftId = item.id;\n            // }\n            // // Wielded, Right\n            // if (item.attrib.includes('L')) {\n            //     client.inventorymanager.wielding.currentRightId = item.id;\n            // }\n            // // Groupable\n            // if (item.attrib.includes('g')) {\n            //     addItemTo('groupables', 'allIds', item.id);\n            // }\n            // // Container\n            // if (item.attrib.includes('c')) {\n            //     addItemTo('containers', 'allIds', item.id);\n            // }\n            // // Corpse, Dead monster\n            // if (item.attrib.includes('d')) {\n            //     addItemTo('corpses', 'allIds', item.id);\n            // }\n        }\n    }\n    function removeItem(item) {\n        const oldItem = client.inventorymanager.items.find(value => value.id === item.id);\n        if (!oldItem) {\n            return;\n        }\n        const index = client.inventorymanager.items.findIndex(value => value.id === item.id);\n        client.inventorymanager.items.splice(index, 1);\n        if (oldItem.attrib) {\n            // // Worn\n            // if (oldItem.attrib.includes('w')) {\n            //     removeItemFrom('wearables', 'allIds', item.id);\n            //     removeItemFrom('wearables', 'wornIds', item.id);\n            // }\n            // // Wearable, not worn\n            // if (oldItem.attrib.includes('W')) {\n            //     removeItemFrom('wearables', 'allIds', item.id);\n            // }\n            // // Wielded, Left\n            // if (oldItem.attrib.includes('l')) {\n            //     client.inventorymanager.wielding.currentLeftId = item.id;\n            // }\n            // // Wielded, Right\n            // if (oldItem.attrib.includes('L')) {\n            //     client.inventorymanager.wielding.currentRightId = item.id;\n            // }\n            // // Groupable\n            // if (oldItem.attrib.includes('g')) {\n            //     removeItemFrom('groupables', 'allIds', item.id);\n            // }\n            // // Container\n            // if (oldItem.attrib.includes('c')) {\n            //     removeItemFrom('containers', 'allIds', item.id);\n            // }\n            // // Corpse, Dead monster\n            // if (oldItem.attrib.includes('d')) {\n            //     removeItemFrom('corpses', 'allIds', item.id);\n            // }\n        }\n    }\n    function updateItem(item) {\n        const oldItem = client.inventorymanager.items.find(value => value.id === item.id);\n        if (!oldItem) {\n            addItem(item);\n            return;\n        }\n        const index = client.inventorymanager.items.findIndex(value => value.id === item.id);\n        client.inventorymanager.items[index] = item;\n        // // Worn\n        // if (attributeChange(oldItem, item, 'w') === 'add') {\n        //     addItemTo('wearables', 'allIds', item.id);\n        //     addItemTo('wearables', 'wornIds', item.id);\n        // }\n        // else if (attributeChange(oldItem, item, 'w') === 'remove') {\n        //     removeItemFrom('wearables', 'allIds', item.id);\n        // }\n        // // Wearable, not worn\n        // if (attributeChange(oldItem, item, 'W') === 'add') {\n        //     addItemTo('wearables', 'allIds', item.id);\n        // }\n        // else if (attributeChange(oldItem, item, 'W') === 'remove') {\n        //     //\n        // }\n        // Wielded, Left\n        if (attributeChange(oldItem, item, 'l') === 'add') {\n            client.inventorymanager.wielding.currentLeftId = item.id;\n            if (client.inventorymanager.wielding.expectdWield === 'left') {\n                client.inventorymanager.wielding.expectedLeftId = item.id;\n                client.inventorymanager.wielding.expectdWield = undefined;\n            }\n        }\n        else if (attributeChange(oldItem, item, 'l') === 'remove') {\n            if (!client.inventorymanager.wielding.expectdSwapHands) {\n                client.inventorymanager.wielding.currentLeftId = undefined;\n            }\n            if (client.inventorymanager.wielding.expectedLeftId === item.id) {\n                if (['any', 'left', 'both'].includes(client.inventorymanager.wielding.expectdUnwield)) {\n                    client.inventorymanager.wielding.expectedLeftId = undefined;\n                    client.inventorymanager.wielding.expectdUnwield = undefined;\n                }\n                else {\n                    send_command(`wield left ${item.id}`, 1);\n                }\n            }\n            else if (client.inventorymanager.wielding.expectdUnwield) {\n                client.inventorymanager.wielding.expectdUnwield = undefined;\n            }\n        }\n        // Wielded, Right\n        if (attributeChange(oldItem, item, 'L') === 'add') {\n            client.inventorymanager.wielding.currentRightId = item.id;\n            if (client.inventorymanager.wielding.expectdWield === 'right') {\n                client.inventorymanager.wielding.expectdRightId = item.id;\n                client.inventorymanager.wielding.expectdWield = undefined;\n            }\n        }\n        else if (attributeChange(oldItem, item, 'L') === 'remove') {\n            if (!client.inventorymanager.wielding.expectdSwapHands) {\n                client.inventorymanager.wielding.currentRightId = undefined;\n            }\n            if (client.inventorymanager.wielding.expectdRightId === item.id) {\n                if (['any', 'right', 'both'].includes(client.inventorymanager.wielding.expectdUnwield)) {\n                    client.inventorymanager.wielding.expectdRightId = undefined;\n                    client.inventorymanager.wielding.expectdUnwield = undefined;\n                }\n                else {\n                    send_command(`wield right ${item.id}`, 1);\n                }\n            }\n            else if (client.inventorymanager.wielding.expectdUnwield) {\n                client.inventorymanager.wielding.expectdUnwield = undefined;\n            }\n        }\n        // // Groupable\n        // if (attributeChange(oldItem, item, 'g') === 'add') {\n        //     addItemTo('groupables', 'allIds', item.id);\n        // }\n        // else if (attributeChange(oldItem, item, 'g') === 'remove') {\n        //     removeItemFrom('groupables', 'allIds', item.id);\n        // }\n        // // Container\n        // if (attributeChange(oldItem, item, 'c') === 'add') {\n        //     addItemTo('containers', 'allIds', item.id);\n        // }\n        // else if (attributeChange(oldItem, item, 'c') === 'remove') {\n        //     removeItemFrom('containers', 'allIds', item.id);\n        // }\n        // // Corpse, Dead monster\n        // if (attributeChange(oldItem, item, 'd') === 'add') {\n        //     addItemTo('corpses', 'allIds', item.id);\n        // }\n        // else if (attributeChange(oldItem, item, 'd') === 'remove') {\n        //     removeItemFrom('corpses', 'allIds', item.id);\n        // }\n    }\n})(args);"
                },
                {
                    "type": "function",
                    "items": [],
                    "actions": [],
                    "name": "inventory-manager:reset",
                    "enabled": true,
                    "id": 10,
                    "code": "(function () {\n    client.inventorymanager = {\n        enabled: true,\n        items: [],\n        wielding: {\n            enabled: true\n        },\n        wearables: {\n            enabled: true,\n            expectedIds: []\n        },\n        groupables: {\n            enabled: true\n        },\n        containers: {\n            enabled: true,\n            trackedIds: []\n        },\n        corpses: {\n            enabled: true\n        },\n    };\n    set_variable('inventory-manager:enabled', client.inventorymanager.enabled);\n    set_variable('inventory-manager:items', client.inventorymanager.items);\n    set_variable('inventory-manager:wielding', client.inventorymanager.wielding);\n    set_variable('inventory-manager:wearables', client.inventorymanager.wearables);\n    set_variable('inventory-manager:groupables', client.inventorymanager.groupables);\n    set_variable('inventory-manager:containers', client.inventorymanager.containers);\n    set_variable('inventory-manager:corpses', client.inventorymanager.corpses);\n})(args);"
                },
                {
                    "type": "function",
                    "items": [],
                    "actions": [],
                    "name": "inventory-manager:setup",
                    "enabled": true,
                    "id": 14,
                    "code": "(function () {\n    const enabled = get_variable('inventory-manager:enabled');\n    client.inventorymanager = get_variable('inventory-manager:config') || {\n        enabled: enabled != undefined ? enabled : true,\n        items: get_variable('inventory-manager:items') || [],\n        wielding: get_variable('inventory-manager:wielding') || {\n            enabled: true\n        },\n        wearables: get_variable('inventory-manager:wearables') || {\n            enabled: true,\n            expectedIds: []\n        },\n        groupables: get_variable('inventory-manager:groupables') || {\n            enabled: true\n        },\n        containers: get_variable('inventory-manager:containers') || {\n            enabled: true,\n            trackedIds: []\n        },\n        corpses: get_variable('inventory-manager:corpses') || {\n            enabled: true\n        },\n    };\n})(args);"
                },
                {
                    "type": "function",
                    "items": [],
                    "actions": [],
                    "name": "inventory-manager:show",
                    "enabled": true,
                    "id": 13,
                    "code": "(function () {\n    client.displayservice.table('Inventory Manager', [\n        {\n            title: undefined,\n            columns: 3,\n            items: [\n                {\n                    label: 'Enabled',\n                    value: 'Yes',\n                },\n                {\n                    label: 'Mode',\n                    value: 'Default',\n                },\n                {\n                    label: 'Selfishness',\n                    value: 'Yes',\n                }\n            ]\n        },\n        {\n            title: 'Wielding / Unwielding',\n            columns: 3,\n            items: [\n                {\n                    label: 'Enabled',\n                    value: 'Yes',\n                },\n                {\n                    label: 'Gripping',\n                    value: 'Yes',\n                }\n            ]\n        },\n        {\n            title: 'Wearables',\n            columns: 3,\n            items: [\n                {\n                    label: 'Enabled',\n                    value: 'Yes',\n                }\n            ]\n        },\n        {\n            title: 'Groupables',\n            columns: 3,\n            items: [\n                {\n                    label: 'Enabled',\n                    value: 'Yes',\n                }\n            ]\n        },\n        {\n            title: 'Containers',\n            columns: 3,\n            items: [\n                {\n                    label: 'Enabled',\n                    value: 'Yes',\n                }\n            ]\n        },\n        {\n            title: 'Corpses',\n            columns: 3,\n            items: [\n                {\n                    label: 'Enabled',\n                    value: 'Yes',\n                }\n            ]\n        }\n    ]);\n})(args);"
                }
            ],
            "actions": [],
            "name": "Functions",
            "enabled": true,
            "id": 15
        },
        {
            "type": "group",
            "items": [
                {
                    "type": "trigger",
                    "items": [],
                    "actions": [
                        {
                            "action": "script",
                            "script": "(function () {\n        client.inventorymanager.wielding.expectdWield = undefined;\n    })(args);"
                        }
                    ],
                    "name": "",
                    "enabled": true,
                    "id": 17,
                    "text": "You are already wielding that.",
                    "matching": "exact",
                    "whole_words": false,
                    "case_sensitive": false
                },
                {
                    "type": "trigger",
                    "items": [],
                    "actions": [
                        {
                            "action": "script",
                            "script": "(function () {\n        client.inventorymanager.wielding.expectdUnwield = undefined;\n    })(args);"
                        }
                    ],
                    "name": "",
                    "enabled": true,
                    "id": 16,
                    "text": "You aren't wielding anything.",
                    "matching": "exact",
                    "whole_words": false,
                    "case_sensitive": false
                },
                {
                    "type": "trigger",
                    "items": [],
                    "actions": [
                        {
                            "action": "script",
                            "script": "(function () {\n        client.inventorymanager.wielding.expectdSwapHands = undefined;\n    })(args);"
                        }
                    ],
                    "name": "",
                    "enabled": true,
                    "id": 18,
                    "text": "^(?:You exchange the contents of your hands and begin wielding ([\\w\\W]+)? in your left hand and ([\\w\\W]+)? in your right.)|(?:You shift ([\\w\\W]+)? from your (right|left) to (right|left) hand.)$",
                    "matching": "regexp",
                    "whole_words": false,
                    "case_sensitive": false
                },
                {
                    "type": "trigger",
                    "items": [],
                    "actions": [
                        {
                            "action": "script",
                            "script": "(function () {\n        client.inventorymanager.wielding.expectdWield = undefined;\n        client.inventorymanager.wielding.expectdUnwield = undefined;\n    })(args);"
                        }
                    ],
                    "name": "",
                    "enabled": true,
                    "id": 19,
                    "text": "What do you wish to wield?",
                    "matching": "exact",
                    "whole_words": false,
                    "case_sensitive": false
                }
            ],
            "actions": [],
            "name": "Triggers",
            "enabled": true,
            "id": 20
        }
    ],
    "actions": [],
    "name": "Inventory Manager",
    "enabled": true,
    "id": 1,
    "description": "An Inventory Manager."
}