{
    "name": "New Reflex Package",
    "enabled": true,
    "description": "Exported reflexes: New Reflex Package",
    "type": "group",
    "id": 1,
    "items": [
        {
            "type": "function",
            "name": "onLoad",
            "enabled": true,
            "id": 2,
            "code": "// Enter the script here",
            "actions": [],
            "items": []
        },
        {
            "type": "function",
            "name": "onGMCP",
            "enabled": true,
            "id": 3,
            "code": "// Enter the script here",
            "actions": [],
            "items": []
        },
        {
            "type": "group",
            "name": "Aliases",
            "enabled": true,
            "id": 8,
            "items": [
                {
                    "type": "alias",
                    "name": "Info Inventory",
                    "enabled": true,
                    "id": 6,
                    "matching": "exact",
                    "whole_words": true,
                    "case_sensitive": true,
                    "prefix_suffix": true,
                    "actions": [
                        {
                            "action": "script",
                            "script": "//Enter the script here"
                        }
                    ],
                    "text": "ii",
                    "items": []
                },
                {
                    "type": "alias",
                    "name": "",
                    "enabled": true,
                    "id": 13,
                    "matching": "begins",
                    "whole_words": true,
                    "case_sensitive": true,
                    "prefix_suffix": true,
                    "actions": [
                        {
                            "action": "command",
                            "command": "",
                            "prefix_suffix": true
                        }
                    ],
                    "text": "",
                    "items": []
                },
                {
                    "type": "alias",
                    "name": "",
                    "enabled": true,
                    "id": 14,
                    "matching": "regexp",
                    "whole_words": true,
                    "case_sensitive": true,
                    "prefix_suffix": true,
                    "actions": [
                        {
                            "action": "command",
                            "command": "",
                            "prefix_suffix": true
                        },
                        {
                            "action": "notify",
                            "notice": "",
                            "notice_fg": "#ff0000",
                            "notice_bg": "#000000"
                        },
                        {
                            "action": "notification",
                            "heading": "",
                            "text": ""
                        },
                        {
                            "action": "sound",
                            "sound": "alarm"
                        },
                        {
                            "action": "wait",
                            "seconds": "",
                            "milliseconds": ""
                        },
                        {
                            "action": "waitfor",
                            "text": "",
                            "matching": "substring",
                            "whole_words": false,
                            "case_sensitive": false,
                            "expire": "10"
                        },
                        {
                            "action": "variable",
                            "varname": "",
                            "valtype": "value",
                            "value": "",
                            "op": "set"
                        },
                        {
                            "action": "if",
                            "cond-type1": "value",
                            "cond-val1": "",
                            "cond-type2": "value",
                            "cond-val2": "",
                            "cond-op": "eq",
                            "cond-mod": "",
                            "cond-cs": false,
                            "dothen": "continue",
                            "doelse": "continue",
                            "dothenlabel": "",
                            "doelselabel": ""
                        },
                        {
                            "action": "repeat",
                            "label": "",
                            "mode": "count",
                            "cond-type1": "value",
                            "cond-val1": "",
                            "cond-type2": "value",
                            "cond-val2": "",
                            "cond-op": "eq",
                            "cond-mod": "",
                            "cond-cs": false,
                            "counttype": "value",
                            "count": ""
                        },
                        {
                            "action": "label",
                            "label": ""
                        },
                        {
                            "action": "goto",
                            "label": ""
                        },
                        {
                            "action": "stop"
                        },
                        {
                            "action": "button",
                            "buttonid": "1",
                            "buttonaction": "label",
                            "label": "",
                            "command": ""
                        },
                        {
                            "action": "disableme"
                        },
                        {
                            "action": "disable",
                            "type": "group",
                            "name": ""
                        },
                        {
                            "action": "enable",
                            "type": "group",
                            "name": ""
                        },
                        {
                            "action": "function",
                            "fn": ""
                        },
                        {
                            "action": "script",
                            "script": "// Enter the script here"
                        }
                    ],
                    "text": "",
                    "items": []
                }
            ],
            "actions": []
        },
        {
            "type": "group",
            "name": "Keybinds",
            "enabled": true,
            "id": 17,
            "items": [
                {
                    "type": "keybind",
                    "name": "",
                    "enabled": true,
                    "id": 10,
                    "key": 32,
                    "actions": [
                        {
                            "action": "command",
                            "command": ""
                        }
                    ],
                    "key_alt": false,
                    "key_ctrl": true,
                    "key_shift": false,
                    "items": []
                }
            ],
            "actions": []
        },
        {
            "type": "group",
            "name": "Triggers",
            "enabled": true,
            "id": 15,
            "items": [
                {
                    "type": "trigger",
                    "name": "",
                    "enabled": true,
                    "id": 11,
                    "matching": "substring",
                    "whole_words": true,
                    "case_sensitive": true,
                    "text": "",
                    "actions": [
                        {
                            "action": "command",
                            "command": ""
                        }
                    ],
                    "items": []
                },
                {
                    "type": "trigger",
                    "name": "",
                    "enabled": true,
                    "id": 26,
                    "matching": "begins",
                    "whole_words": true,
                    "case_sensitive": true,
                    "text": "",
                    "actions": [
                        {
                            "action": "command",
                            "command": ""
                        }
                    ],
                    "items": []
                },
                {
                    "type": "trigger",
                    "name": "",
                    "enabled": true,
                    "id": 27,
                    "matching": "exact",
                    "whole_words": true,
                    "case_sensitive": true,
                    "text": "",
                    "actions": [
                        {
                            "action": "command",
                            "command": ""
                        }
                    ],
                    "items": []
                },
                {
                    "type": "trigger",
                    "name": "",
                    "enabled": true,
                    "id": 28,
                    "matching": "regexp",
                    "whole_words": true,
                    "case_sensitive": true,
                    "text": "",
                    "actions": [
                        {
                            "action": "command",
                            "command": ""
                        }
                    ],
                    "items": []
                }
            ],
            "actions": []
        },
        {
            "type": "group",
            "name": "Events",
            "enabled": true,
            "id": 16,
            "items": [
                {
                    "type": "event",
                    "name": "",
                    "enabled": true,
                    "id": 12,
                    "evtype": "GMCP",
                    "evsubtype": "Char.Vitals",
                    "items": []
                },
                {
                    "type": "event",
                    "name": "",
                    "enabled": true,
                    "id": 18,
                    "evtype": "GMCP",
                    "evsubtype": "Char.Afflictions.Add",
                    "actions": [
                        {
                            "action": "command",
                            "command": ""
                        }
                    ],
                    "items": []
                },
                {
                    "type": "event",
                    "name": "",
                    "enabled": true,
                    "id": 19,
                    "evtype": "GMCP",
                    "evsubtype": "Char.Afflictions.Remove",
                    "actions": [
                        {
                            "action": "command",
                            "command": ""
                        }
                    ],
                    "items": []
                },
                {
                    "type": "event",
                    "name": "",
                    "enabled": true,
                    "id": 20,
                    "evtype": "GMCP",
                    "evsubtype": "Char.Defences.Add",
                    "actions": [
                        {
                            "action": "command",
                            "command": ""
                        }
                    ],
                    "items": []
                },
                {
                    "type": "event",
                    "name": "",
                    "enabled": true,
                    "id": 21,
                    "evtype": "GMCP",
                    "evsubtype": "Char.Defences.Remove",
                    "actions": [
                        {
                            "action": "command",
                            "command": ""
                        }
                    ],
                    "items": []
                },
                {
                    "type": "event",
                    "name": "",
                    "enabled": true,
                    "id": 22,
                    "evtype": "GMCP",
                    "evsubtype": "Room.AddPlayer",
                    "actions": [
                        {
                            "action": "command",
                            "command": ""
                        }
                    ],
                    "items": []
                },
                {
                    "type": "event",
                    "name": "",
                    "enabled": true,
                    "id": 23,
                    "evtype": "GMCP",
                    "evsubtype": "Room.RemovePlayer",
                    "actions": [
                        {
                            "action": "command",
                            "command": ""
                        }
                    ],
                    "items": []
                },
                {
                    "type": "event",
                    "name": "",
                    "enabled": true,
                    "id": 24,
                    "evtype": "GMCP",
                    "evsubtype": "Room.Info",
                    "actions": [
                        {
                            "action": "command",
                            "command": ""
                        }
                    ],
                    "items": []
                },
                {
                    "type": "event",
                    "name": "",
                    "enabled": true,
                    "id": 25,
                    "evtype": "GMCP",
                    "evsubtype": "IRE.Target.Set",
                    "actions": [
                        {
                            "action": "command",
                            "command": ""
                        }
                    ],
                    "items": []
                }
            ],
            "actions": []
        },
        {
            "type": "group",
            "name": "Functions",
            "enabled": true,
            "id": 4,
            "items": [
                {
                    "type": "function",
                    "name": "process_Char_Items_List",
                    "enabled": true,
                    "id": 7,
                    "code": "// Enter the script here",
                    "items": []
                },
                {
                    "type": "function",
                    "name": "test",
                    "enabled": true,
                    "id": 9,
                    "code": "// Enter the script here",
                    "items": []
                }
            ],
            "actions": []
        }
    ]
}
