{
    "type": "group",
    "items": [
        {
            "type": "function",
            "items": [],
            "actions": [],
            "name": "onLoad",
            "enabled": true,
            "id": 2,
            "code": "(function () {\n    client.inventorymanager = {\n        settings: client.systemservice.defaultsDeep(get_variable('inventory-manager:settings'), {\n            enabled: true,\n            wielding: {\n                enabled: true\n            },\n            wearables: {\n                enabled: true,\n                expectedIds: []\n            },\n            groupables: {\n                enabled: true\n            },\n            containers: {\n                enabled: true,\n                tracked: []\n            }\n        }),\n        echo(text) {\n            client.displayservice.echo(`%lightgray%[%deepskyblue%Inventory Manager%end%]:%end% ${text}`);\n        },\n        error(text) {\n            client.inventorymanager.echo(`%red%${text}`);\n        },\n        save() {\n            client.systemservice.save('inventory-manager', () => {\n                set_variable('inventory-manager:settings', client.inventorymanager.settings);\n                client.inventorymanager.echo('Settings saved.');\n            });\n        },\n        wield(item, hand) {\n            var _a;\n            const isId = !isNaN(Number((_a = item.match(/(\\d+)/)) === null || _a === void 0 ? void 0 : _a[1]));\n            const currentLeft = client.gmcpservice.items.inv.find(value => { var _a; return (_a = value.attrib) === null || _a === void 0 ? void 0 : _a.includes('l'); });\n            const currentRight = client.gmcpservice.items.inv.find(value => { var _a; return (_a = value.attrib) === null || _a === void 0 ? void 0 : _a.includes('L'); });\n            switch (hand) {\n                case 'left':\n                    client.inventorymanager.expectedWield = 'left';\n                    if (currentLeft) {\n                        client.inventorymanager.expectdUnwield = 'left';\n                    }\n                    if (isId) {\n                        client.inventorymanager.settings.wielding.expectedLeftId = item;\n                    }\n                    client.systemservice.sendCommand(`wield left ${item}`);\n                    break;\n                case 'right':\n                    client.inventorymanager.expectedWield = 'right';\n                    if (currentRight) {\n                        client.inventorymanager.expectdUnwield = 'right';\n                    }\n                    if (isId) {\n                        client.inventorymanager.settings.wielding.expectedRightId = item;\n                    }\n                    client.systemservice.sendCommand(`wield right ${item}`);\n                    break;\n                case 'both':\n                    client.inventorymanager.expectdUnwield = 'both';\n                    client.inventorymanager.expectedWield = 'both';\n                    if (isId) {\n                        client.inventorymanager.settings.wielding.expectedLeftId = item;\n                        client.inventorymanager.settings.wielding.expectedRightId = item;\n                    }\n                    client.systemservice.sendCommand(`wield ${item}`);\n                    break;\n                default:\n                    if (currentLeft && currentRight) {\n                        client.inventorymanager.expectdUnwield = 'left';\n                        client.inventorymanager.expectedWield = 'left';\n                        if (isId) {\n                            client.inventorymanager.settings.wielding.expectedLeftId = item;\n                            client.inventorymanager.settings.wielding.expectedRightId = item;\n                        }\n                    }\n                    else if (currentLeft) {\n                        client.inventorymanager.expectedWield = 'right';\n                        if (isId) {\n                            client.inventorymanager.settings.wielding.expectedRightId = item;\n                        }\n                    }\n                    else {\n                        client.inventorymanager.expectedWield = 'left';\n                        if (isId) {\n                            client.inventorymanager.settings.wielding.expectedLeftId = item;\n                        }\n                    }\n                    client.systemservice.sendCommand(`wield ${item}`);\n                    break;\n            }\n            if (currentLeft && currentRight && currentLeft === currentRight) {\n                client.inventorymanager.expectdUnwield = 'both';\n            }\n        },\n        unwield(itemOrHand) {\n            const currentLeft = client.gmcpservice.items.inv.find(value => { var _a; return (_a = value.attrib) === null || _a === void 0 ? void 0 : _a.includes('l'); });\n            const currentRight = client.gmcpservice.items.inv.find(value => { var _a; return (_a = value.attrib) === null || _a === void 0 ? void 0 : _a.includes('L'); });\n            if (currentLeft && currentRight && currentLeft === currentRight) {\n                client.inventorymanager.expectdUnwield = 'both';\n                client.inventorymanager.settings.wielding.expectedLeftId = undefined;\n                client.inventorymanager.settings.wielding.expectedRightId = undefined;\n            }\n            else {\n                switch (itemOrHand) {\n                    case 'left':\n                        client.inventorymanager.settings.wielding.expectedLeftId = undefined;\n                        client.inventorymanager.expectdUnwield = 'left';\n                        client.systemservice.sendCommand(`unwield left`);\n                        break;\n                    case 'right':\n                        client.inventorymanager.settings.wielding.expectedRightId = undefined;\n                        client.inventorymanager.expectdUnwield = 'right';\n                        client.systemservice.sendCommand(`unwield right`);\n                        break;\n                    default:\n                        client.inventorymanager.expectdUnwield = 'any';\n                        client.systemservice.sendCommand(`unwield ${itemOrHand}`);\n                        break;\n                }\n            }\n            client.inventorymanager.save();\n        }\n    };\n    client.gmcpservice.subscribe(['Char.Items.List', 'Char.Items.Add', 'Char.Items.Remove', 'Char.Items.Update'], args => {\n        if (args.gmcp_args.location === 'inv') {\n            switch (args.gmcp_method) {\n                case 'Char.Items.List':\n                    break;\n                case 'Char.Items.Add':\n                    break;\n                case 'Char.Items.Remove':\n                    break;\n                case 'Char.Items.Update':\n                    {\n                        const item = args.gmcp_args.item;\n                        const newItem = client.gmcpservice.items.inv.find(value => value.id === item.id);\n                        const oldItem = client.gmcpservice.previousItems.inv.find(value => value.id === item.id);\n                        if (newItem && oldItem) {\n                            updateItem(oldItem, newItem);\n                        }\n                    }\n                    break;\n            }\n            function hasAttribute(item, attribute) {\n                var _a;\n                return item.attrib !== undefined && ((_a = item.attrib) === null || _a === void 0 ? void 0 : _a.includes(attribute));\n            }\n            function attributeChange(oldItem, newItem, attribute) {\n                if (!hasAttribute(oldItem, attribute) && hasAttribute(newItem, attribute)) {\n                    return 'add';\n                }\n                else if (hasAttribute(oldItem, attribute) && !hasAttribute(newItem, attribute)) {\n                    return 'remove';\n                }\n                else {\n                    return 'none';\n                }\n            }\n            function updateItem(oldItem, item) {\n                // Wielded, Left\n                if (attributeChange(oldItem, item, 'l') === 'add') {\n                    if (client.inventorymanager.expectedWield === 'left') {\n                        client.inventorymanager.settings.wielding.expectedLeftId = item.id;\n                        client.inventorymanager.expectedWield = undefined;\n                        client.inventorymanager.save();\n                    }\n                }\n                else if (attributeChange(oldItem, item, 'l') === 'remove') {\n                    if (client.inventorymanager.settings.wielding.expectedLeftId === item.id) {\n                        if (['any', 'left', 'both'].includes(client.inventorymanager.expectdUnwield)) {\n                            client.inventorymanager.settings.wielding.expectedLeftId = undefined;\n                            client.inventorymanager.expectdUnwield = undefined;\n                        }\n                        else {\n                            client.systemservice.sendCommand(`wield left ${item.id}`);\n                        }\n                    }\n                    else if (client.inventorymanager.expectdUnwield) {\n                        client.inventorymanager.expectdUnwield = undefined;\n                    }\n                }\n                // Wielded, Right\n                if (attributeChange(oldItem, item, 'L') === 'add') {\n                    if (client.inventorymanager.expectedWield === 'right') {\n                        client.inventorymanager.settings.wielding.expectedRightId = item.id;\n                        client.inventorymanager.expectedWield = undefined;\n                        client.inventorymanager.save();\n                    }\n                }\n                else if (attributeChange(oldItem, item, 'L') === 'remove') {\n                    if (client.inventorymanager.settings.wielding.expectedRightId === item.id) {\n                        if (['any', 'right', 'both'].includes(client.inventorymanager.expectdUnwield)) {\n                            client.inventorymanager.settings.wielding.expectedRightId = undefined;\n                            client.inventorymanager.expectdUnwield = undefined;\n                        }\n                        else {\n                            client.systemservice.sendCommand(`wield right ${item.id}`);\n                        }\n                    }\n                    else if (client.inventorymanager.expectdUnwield) {\n                        client.inventorymanager.expectdUnwield = undefined;\n                    }\n                }\n            }\n        }\n        else if (args.gmcp_args.location.startsWith('rep')) {\n            const containerId = (args.gmcp_args.location.match(/rep(\\d+)/) || [])[1];\n            const trackedContainer = client.inventorymanager.settings.containers.tracked.find(value => value.id == containerId);\n            if (trackedContainer) {\n                send_GMCP('Char.Items.Contents', Number(trackedContainer.id));\n            }\n        }\n    });\n    client.inventorymanager.settings.containers.tracked.forEach(container => {\n        send_GMCP('Char.Items.Contents', Number(container.id));\n    });\n    client.inventorymanager.echo('Loaded.');\n})(args);"
        },
        {
            "type": "group",
            "items": [
                {
                    "type": "alias",
                    "items": [],
                    "actions": [
                        {
                            "action": "script",
                            "script": "(function (args) {\n        var _a;\n        run_function('inventory-manager:cli', ((_a = args[1]) === null || _a === void 0 ? void 0 : _a.trim().split(' ')) || '', 'Inventory Manager');\n    })(args);"
                        }
                    ],
                    "name": "cli",
                    "enabled": true,
                    "id": 7,
                    "matching": "regexp",
                    "whole_words": true,
                    "case_sensitive": true,
                    "prefix_suffix": true,
                    "text": "^(?:im|inventory\\-manager|inventory manager) ([\\w\\W]+)?"
                },
                {
                    "type": "alias",
                    "items": [],
                    "actions": [
                        {
                            "action": "script",
                            "script": "(function () {\n        client.systemservice.sendCommand('ii');\n        send_GMCP('Char.Items.Inv');\n    })(args);"
                        }
                    ],
                    "name": "Info Inventory (ii)",
                    "enabled": true,
                    "id": 3,
                    "matching": "regexp",
                    "whole_words": true,
                    "case_sensitive": true,
                    "prefix_suffix": true,
                    "text": "^ii$"
                },
                {
                    "type": "alias",
                    "items": [],
                    "actions": [
                        {
                            "action": "script",
                            "script": "(function (args) {\n        client.inventorymanager.wield(args[2], args[1]);\n    })(args);"
                        }
                    ],
                    "name": "Wield",
                    "enabled": true,
                    "id": 4,
                    "matching": "regexp",
                    "whole_words": true,
                    "case_sensitive": true,
                    "prefix_suffix": true,
                    "text": "^wield (?:(left|right) ?)?([\\w\\d]+)$"
                },
                {
                    "type": "alias",
                    "items": [],
                    "actions": [
                        {
                            "action": "script",
                            "script": "(function (args) {\n        client.inventorymanager.unwield(args[1]);\n    })(args);"
                        }
                    ],
                    "name": "Unwield",
                    "enabled": true,
                    "id": 5,
                    "matching": "regexp",
                    "whole_words": true,
                    "case_sensitive": true,
                    "prefix_suffix": true,
                    "text": "^unwield (left|right|[\\w\\d]+)$"
                },
                {
                    "type": "alias",
                    "items": [],
                    "actions": [
                        {
                            "action": "script",
                            "script": "(function () {\n        client.systemservice.sendCommand('swap hands');\n        const expectdLeft = client.inventorymanager.settings.wielding.expectedLeftId;\n        const expectdRight = client.inventorymanager.settings.wielding.expectedRightId;\n        client.inventorymanager.settings.wielding.expectedLeftId = expectdRight;\n        client.inventorymanager.settings.wielding.expectedRightId = expectdLeft;\n        client.inventorymanager.expectdSwapHands = true;\n        client.inventorymanager.save();\n    })(args);"
                        }
                    ],
                    "name": "Swap Hands",
                    "enabled": true,
                    "id": 6,
                    "matching": "regexp",
                    "whole_words": true,
                    "case_sensitive": true,
                    "prefix_suffix": true,
                    "text": "^swap hands$"
                }
            ],
            "actions": [],
            "name": "Aliases",
            "enabled": true,
            "id": 8
        },
        {
            "type": "group",
            "items": [
                {
                    "type": "function",
                    "items": [],
                    "actions": [],
                    "name": "inventory-manager:cli",
                    "enabled": true,
                    "id": 9,
                    "code": "(function (args) {\n    switch (args[0]) {\n        case undefined:\n        case 'show':\n            run_function('inventory-manager:cli-show', args.slice(1), 'Inventory Manager');\n            break;\n        case 'config':\n            if (args.length === 1) {\n                run_function('inventory-manager:cli-show', args.slice(1), 'Inventory Manager');\n            }\n            else {\n                switch (args[1]) {\n                    case 'enabled':\n                        switch (args[2]) {\n                            case 'true':\n                            case 'yes':\n                            case '1':\n                                client.inventorymanager.settings.enabled = true;\n                                client.inventorymanager.echo(`%lime%Enabled%end%.`);\n                                break;\n                            case 'false':\n                            case 'no':\n                            case '0':\n                                client.inventorymanager.settings.enabled = false;\n                                client.inventorymanager.echo(`%red%Disabled%end%.`);\n                                break;\n                            default:\n                                client.inventorymanager.error(`Could not parse value '${args[2]}'.`);\n                        }\n                        break;\n                    default:\n                        client.inventorymanager.error(`Unknown config setting '${args[1]}'.`);\n                }\n            }\n            break;\n        case 'help':\n        default:\n            break;\n        case 'pack':\n        case 'packs':\n        case 'container':\n        case 'containers':\n            run_function('inventory-manager:cli-containers', args.slice(1) || '', 'Inventory Manager');\n            break;\n    }\n})(args);"
                },
                {
                    "type": "function",
                    "items": [],
                    "actions": [],
                    "name": "inventory-manager:cli-containers",
                    "enabled": true,
                    "id": 10,
                    "code": "(function (args) {\n    switch (args[0]) {\n        case undefined:\n        case 'show':\n            client.displayservice.table('Inventory Manager - Containers', [\n                {\n                    title: undefined,\n                    columns: 4,\n                    items: [\n                        {\n                            label: 'Enabled',\n                            value: 'Yes',\n                        }\n                    ]\n                },\n                {\n                    title: 'Tracking',\n                    columns: 1,\n                    items: client.gmcpservice.items.inv\n                        .filter(item => { var _a; return (_a = item.attrib) === null || _a === void 0 ? void 0 : _a.includes('c'); })\n                        .map(container => {\n                        const label = `${container.id} ${container.name}`;\n                        const value = client.inventorymanager.settings.containers.tracked.find(value => value.id == container.id)\n                            ? client.displayservice.commandify('%lime%Yes', `inventory-manager containers untrack ${container.id}`, `Untrack ${container.name}`)\n                            : client.displayservice.commandify('%red%No', `inventory-manager containers track ${container.id}`, `Track ${container.name}`);\n                        return {\n                            label,\n                            value\n                        };\n                    })\n                }\n            ]);\n            break;\n        case 'track':\n            {\n                const containerId = args[1];\n                const container = client.gmcpservice.items.inv.find(item => item.id === containerId);\n                if (!container) {\n                    client.inventorymanager.error(`Unknown container '${containerId}'.`);\n                    return;\n                }\n                if (!client.inventorymanager.settings.containers.tracked.find(value => value.id == container.id)) {\n                    client.inventorymanager.settings.containers.tracked.push({\n                        id: container.id,\n                        items: []\n                    });\n                    client.systemservice.sendCommand(`close ${containerId}`);\n                    send_GMCP('Char.Items.Contents', Number(containerId));\n                    client.inventorymanager.echo(`Now tracking container '%lightgray%${container.name}%end% (%lightgray%${container.id}%end%)'.`);\n                }\n                else {\n                    client.inventorymanager.echo(`Already tracking container '%lightgray%${container.name}%end% (%lightgray%${container.id}%end%)'.`);\n                }\n            }\n            break;\n        case 'untrack':\n            {\n                const containerId = args[1];\n                const container = client.gmcpservice.items.inv.find(item => item.id === containerId);\n                if (!container) {\n                    client.inventorymanager.error(`Unknown container '${containerId}'`);\n                    return;\n                }\n                const index = client.inventorymanager.settings.containers.tracked.findIndex(value => value.id === containerId);\n                if (index !== -1) {\n                    client.inventorymanager.settings.containers.tracked.splice(index, 1);\n                    client.inventorymanager.echo(`No longer tracking container '%lightgray%${container.name}%end% (%lightgray%${container.id})%end%'.`);\n                }\n                else {\n                    client.inventorymanager.echo(`Already not tracking container '%lightgray%${container.name}%end% (%lightgray%${container.id})%end%'.`);\n                }\n            }\n            break;\n        case 'help':\n        default:\n            break;\n    }\n})(args);"
                },
                {
                    "type": "function",
                    "items": [],
                    "actions": [],
                    "name": "inventory-manager:cli-show",
                    "enabled": true,
                    "id": 11,
                    "code": "(function () {\n    client.displayservice.table('Inventory Manager', [\n        {\n            title: undefined,\n            columns: 3,\n            items: [\n                {\n                    label: 'Enabled',\n                    value: makeBooleanValue(client.inventorymanager.settings.enabled, 'inventory-manager config enabled false', 'Disable Inventory Manager.', 'inventory-manager config enabled true', 'Enable Inventory Manager.')\n                },\n                {\n                    label: 'Mode',\n                    value: 'Default',\n                }\n            ]\n        },\n        {\n            title: 'Wielding / Unwielding',\n            columns: 3,\n            items: [\n                {\n                    label: 'Enabled',\n                    value: 'Yes',\n                }\n            ]\n        },\n        {\n            title: 'Wearables',\n            columns: 3,\n            items: [\n                {\n                    label: 'Enabled',\n                    value: 'Yes',\n                }\n            ]\n        },\n        {\n            title: 'Groupables',\n            columns: 3,\n            items: [\n                {\n                    label: 'Enabled',\n                    value: 'Yes',\n                }\n            ]\n        },\n        {\n            title: 'Containers',\n            columns: 3,\n            items: [\n                {\n                    label: 'Enabled',\n                    value: 'Yes',\n                }\n            ]\n        },\n        {\n            title: 'Corpses',\n            columns: 3,\n            items: [\n                {\n                    label: 'Enabled',\n                    value: 'Yes',\n                }\n            ]\n        }\n    ]);\n    function makeBooleanValue(value, trueCommand, trueHint, falseCommand, falseHint) {\n        return value\n            ? client.displayservice.commandify('%lime%Yes', trueCommand, trueHint)\n            : client.displayservice.commandify('%red%No', falseCommand, falseHint);\n    }\n})(args);"
                }
            ],
            "actions": [],
            "name": "Functions",
            "enabled": true,
            "id": 12
        },
        {
            "type": "group",
            "items": [
                {
                    "type": "trigger",
                    "items": [],
                    "actions": [
                        {
                            "action": "script",
                            "script": "(function (args) {\n        const containerDescription = args[1];\n        if (!containerDescription) {\n            return;\n        }\n        const containers = client.gmcpservice.items.inv\n            .filter(value => { var _a; return ((_a = value.attrib) === null || _a === void 0 ? void 0 : _a.includes('c')) && value.name === containerDescription; });\n        const trackedContainers = client.inventorymanager.settings.containers.tracked\n            .filter(value => containers.map(value => value.id).includes(value.id));\n        if (trackedContainers.length === 0) {\n            return;\n        }\n        trackedContainers.forEach(trackedContainer => {\n            trackedContainer.closeable = true;\n            trackedContainer.possiblyOpen = false;\n        });\n        client.inventorymanager.expectedClose = undefined;\n        client.inventorymanager.save();\n    })(args);"
                        }
                    ],
                    "name": "Already Closed",
                    "enabled": true,
                    "id": 22,
                    "matching": "regexp",
                    "whole_words": false,
                    "case_sensitive": false,
                    "text": "^([\\w\\W]+) is already closed\\.$"
                },
                {
                    "type": "trigger",
                    "items": [],
                    "actions": [
                        {
                            "action": "script",
                            "script": "(function (args) {\n        const containerDescription = args[1];\n        if (!containerDescription) {\n            return;\n        }\n        const containers = client.gmcpservice.items.inv\n            .filter(value => { var _a; return ((_a = value.attrib) === null || _a === void 0 ? void 0 : _a.includes('c')) && value.name === containerDescription; });\n        const trackedContainers = client.inventorymanager.settings.containers.tracked\n            .filter(value => containers.map(value => value.id).includes(value.id));\n        if (trackedContainers.length === 0) {\n            return;\n        }\n        trackedContainers.forEach(trackedContainer => {\n            trackedContainer.closeable = true;\n            trackedContainer.possiblyOpen = true;\n        });\n        client.inventorymanager.expectedOpen = undefined;\n        client.inventorymanager.save();\n    })(args);"
                        }
                    ],
                    "name": "Already Closed",
                    "enabled": true,
                    "id": 23,
                    "matching": "regexp",
                    "whole_words": false,
                    "case_sensitive": false,
                    "text": "^([\\w\\W]+) is already open\\.$"
                },
                {
                    "type": "trigger",
                    "items": [],
                    "actions": [
                        {
                            "action": "script",
                            "script": "(function (args) {\n        const containerDescription = args[1];\n        if (!containerDescription) {\n            return;\n        }\n        const containers = client.gmcpservice.items.inv\n            .filter(value => { var _a; return ((_a = value.attrib) === null || _a === void 0 ? void 0 : _a.includes('c')) && value.name === containerDescription; });\n        const trackedContainers = client.inventorymanager.settings.containers.tracked\n            .filter(value => containers.map(value => value.id).includes(value.id));\n        if (trackedContainers.length === 0) {\n            return;\n        }\n        trackedContainers.forEach(trackedContainer => {\n            trackedContainer.closeable = true;\n            trackedContainer.possiblyOpen = false;\n        });\n        client.inventorymanager.expectedClose = undefined;\n        client.inventorymanager.save();\n    })(args);"
                        }
                    ],
                    "name": "Container Closed",
                    "enabled": true,
                    "id": 19,
                    "matching": "regexp",
                    "whole_words": false,
                    "case_sensitive": false,
                    "text": "^You close ([\\w\\W]+)\\.$"
                },
                {
                    "type": "trigger",
                    "items": [],
                    "actions": [
                        {
                            "action": "script",
                            "script": "(function (args) {\n        const containerDescription = args[1];\n        if (!containerDescription) {\n            return;\n        }\n        const containers = client.gmcpservice.items.inv\n            .filter(value => { var _a; return ((_a = value.attrib) === null || _a === void 0 ? void 0 : _a.includes('c')) && value.name === containerDescription; });\n        const trackedContainers = client.inventorymanager.settings.containers.tracked\n            .filter(value => containers.map(value => value.id).includes(value.id));\n        if (trackedContainers.length === 0) {\n            return;\n        }\n        trackedContainers.forEach(trackedContainer => {\n            trackedContainer.closeable = true;\n            trackedContainer.possiblyOpen = true;\n            send_GMCP('Char.Items.Contents', Number(trackedContainer.id));\n            if (client.inventorymanager.expectedOpen !== trackedContainer.id) {\n                client.systemservice.sendCommand(`close ${trackedContainer.id}`);\n            }\n        });\n        client.inventorymanager.expectedOpen = undefined;\n        client.inventorymanager.save();\n    })(args);"
                        }
                    ],
                    "name": "Container Opened",
                    "enabled": true,
                    "id": 20,
                    "matching": "regexp",
                    "whole_words": false,
                    "case_sensitive": false,
                    "text": "^You open ([\\w\\W]+)\\.$"
                },
                {
                    "type": "trigger",
                    "items": [],
                    "actions": [
                        {
                            "action": "script",
                            "script": "(function (args) {\n        const containerDescription = args[1];\n        if (!containerDescription) {\n            return;\n        }\n        const containers = client.gmcpservice.items.inv\n            .filter(value => { var _a; return ((_a = value.attrib) === null || _a === void 0 ? void 0 : _a.includes('c')) && value.name === containerDescription; });\n        const trackedContainers = client.inventorymanager.settings.containers.tracked\n            .filter(value => containers.map(value => value.id).includes(value.id));\n        if (trackedContainers.length === 0) {\n            return;\n        }\n        trackedContainers.forEach(trackedContainer => {\n            if (client.inventorymanager.expectedOpen === trackedContainer.id || client.inventorymanager.expectedClose === trackedContainer.id) {\n                trackedContainer.closeable = false;\n                trackedContainer.possiblyOpen = undefined;\n            }\n        });\n        client.inventorymanager.save();\n    })(args);"
                        }
                    ],
                    "name": "Not Closeable",
                    "enabled": true,
                    "id": 21,
                    "matching": "regexp",
                    "whole_words": false,
                    "case_sensitive": false,
                    "text": "^([\\w\\W]+) doesn't have a lid or top of any sort to be (?:opened|closed)\\.$"
                },
                {
                    "type": "group",
                    "items": [
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        client.inventorymanager.expectdSwapHands = undefined;\n        client.inventorymanager.save();\n    })(args);"
                                }
                            ],
                            "name": "Swapped Hands:0",
                            "enabled": true,
                            "id": 13,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "^You exchange the contents of your hands and begin wielding ([\\w\\W]+)? in your left hand and ([\\w\\W]+)? in your right\\.$"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        client.inventorymanager.expectdSwapHands = undefined;\n        client.inventorymanager.save();\n    })(args);"
                                }
                            ],
                            "name": "Swapped Hands:1",
                            "enabled": true,
                            "id": 14,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "^You shift ([\\w\\W]+)? from your (right|left) to (right|left) hand\\.$"
                        }
                    ],
                    "actions": [],
                    "name": "Swapped Hands",
                    "enabled": true,
                    "id": 15,
                    "matching": "regexp"
                },
                {
                    "type": "group",
                    "items": [
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        client.inventorymanager.expectedWield = undefined;\n        client.inventorymanager.expectdUnwield = undefined;\n        client.inventorymanager.save();\n    })(args);"
                                }
                            ],
                            "name": "Wield Failed:0",
                            "enabled": true,
                            "id": 16,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "^What do you wish to wield\\?$"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        client.inventorymanager.expectedWield = undefined;\n        client.inventorymanager.expectdUnwield = undefined;\n        client.inventorymanager.save();\n    })(args);"
                                }
                            ],
                            "name": "Wield Failed:1",
                            "enabled": true,
                            "id": 17,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "^You are already wielding that\\.$"
                        }
                    ],
                    "actions": [],
                    "name": "Wield Failed",
                    "enabled": true,
                    "id": 18,
                    "matching": "regexp"
                }
            ],
            "actions": [],
            "name": "Triggers",
            "enabled": true,
            "id": 24
        }
    ],
    "actions": [],
    "name": "Inventory Manager",
    "enabled": true,
    "id": 1,
    "description": "An Inventory Manager."
}