{
    "type": "group",
    "items": [
        {
            "type": "function",
            "items": [],
            "actions": [],
            "name": "onLoad",
            "enabled": true,
            "id": 2,
            "code": "(function () {\n    var _a;\n    client.skillmanager = {\n        enabled: true,\n        running: false,\n        harvesting: {\n            enabled: true,\n            queue: [],\n            running: false,\n            environments: {\n                Forest: ['elm', 'ginger', 'ginseng', 'lobelia', 'myrrh', 'echinacea', 'burdock'],\n                Garden: ['echinacea', 'elm', 'ginger', 'ginseng', 'lobelia', 'myrrh'],\n                Desert: ['pear', 'weed'],\n                Grasslands: ['goldenseal', 'slipper'],\n                Mountains: ['valerian', 'blueberry'],\n                Jungle: ['kuzu', 'kola', 'skullcap'],\n                'Natural underground': ['moss', 'bloodroot'],\n                Hills: ['bayberry', 'hawthorn'],\n                Swamp: ['ash', 'cohosh', 'bellwort'],\n                Valley: ['sileris'],\n                Freshwater: ['kelp'],\n                River: ['kelp'],\n                Water: ['kelp'],\n                Ocean: ['kelp']\n            },\n            names: {\n                'bayberry bark': 'bayberry',\n                'pieces of bayberry bark': 'bayberry',\n                'bellwort flower': 'bellwort',\n                'bellwort flowers': 'bellwort',\n                'dark burdock root': 'burdock',\n                'burdock roots': 'burdock',\n                'black cohosh root': 'cohosh',\n                'cohosh roots': 'cohosh',\n                'bloodroot leaf': 'bloodroot',\n                'bloodroot leaves': 'bloodroot',\n                'echinacea root': 'echinacea',\n                'echinacea roots': 'echinacea',\n                'ginger root': 'ginger',\n                'ginger roots': 'ginger',\n                'ginseng root': 'ginseng',\n                'ginseng roots': 'ginseng',\n                'goldenseal root': 'goldenseal',\n                'goldenseal roots': 'goldenseal',\n                'hawthorn berry': 'hawthorn',\n                'hawthorn berries': 'hawthorn',\n                'irid moss': 'moss',\n                'pieces of irid moss': 'moss',\n                'piece of kelp': 'kelp',\n                'pieces of kelp': 'kelp',\n                'kola nut': 'kola',\n                'kola nuts': 'kola',\n                'kuzu root': 'kuzu',\n                'kuzu roots': 'kuzu',\n                'lady\\'s slipper root': 'slipper',\n                'lady\\'s slipper roots': 'slipper',\n                'ball of myrrh gum': 'myrrh',\n                'myrrh balls': 'myrrh',\n                'lobelia seed': 'lobelia',\n                'lobelia seeds': 'lobelia',\n                'prickly ash bark': 'ash',\n                'pieces of prickly ash bark': 'ash',\n                'sileris berry': 'sileris',\n                'sileris berries': 'sileris',\n                'skullcap flower': 'skullcap',\n                'skullcap flowers': 'skullcap',\n                'slippery elm': 'elm',\n                'slippery elms': 'elm',\n                'valerian leaf': 'valerian',\n                'valerian leaves': 'valerian',\n                'sprig of cactus weed': 'weed',\n                'sprigs of cactus weed': 'weed',\n                'prickly pear': 'pear',\n                'prickly pears': 'pear'\n            }\n        },\n        transmutation: {\n            enabled: true,\n            queue: [],\n            running: false,\n            environments: {\n                'Constructed underground': ['bisemutum', 'calamine', 'dolomite', 'potash'],\n                'Natural underground': ['argentum', 'calamine', 'dolomite', 'malachite', 'potash', 'quartz', 'stannum'],\n                'Magma Caves': ['dolomite'],\n                Mountains: ['antimony', 'calcite', 'malachite', 'potash', 'quartz']\n            },\n            names: {\n                'antimony flake': 'antimony',\n                'antimony flakes': 'antimony',\n                'argentum flake': 'argentum',\n                'argentum flakes': 'argentum',\n                'arsenic pellet': 'arsenic',\n                'arsenic pellets': 'arsenic',\n                'aurum flake': 'aurum',\n                'aurum flakes': 'aurum',\n                'azurite mote': 'azurite',\n                'azurite motes': 'azurite',\n                'bisemutum chip': 'bisemutum',\n                'bisemutum chips': 'bisemutum',\n                'calamine crystal': 'calamine',\n                'calamine crystals': 'calamine',\n                'calcite mote': 'calcite',\n                'calcite motes': 'calcite',\n                'pinch of ground cinnabar': 'cinnabar',\n                'pinches of ground cinnabar': 'cinnabar',\n                'cuprum flake': 'cuprum',\n                'cuprum flakes': 'cuprum',\n                'dolomite grain': 'dolomite',\n                'dolomite grains': 'dolomite',\n                'ferrum flake': 'ferrum',\n                'ferrum flakes': 'ferrum',\n                'gypsum crystal': 'gypsum',\n                'gypsum crystals': 'gypsum',\n                'magnesium chip': 'magnesium',\n                'magnesium chips': 'magnesium',\n                'pinch of ground malachite': 'malachite',\n                'pinches of ground malachite': 'malachite',\n                'plumbum flake': 'plumbum',\n                'plumbum flakes': 'plumbum',\n                'potash crystal': 'potash',\n                'potash crystals': 'potash',\n                'quartz grain': 'quartz',\n                'quartz grains': 'quartz',\n                'quicksilver droplet': 'quicksilver',\n                'quicksilver droplets': 'quicksilver',\n                'pinch of realgar crystals': 'realgar',\n                'pinches of ground realgar': 'realgar',\n                'stannum flake': 'stannum',\n                'stannum flakes': 'stannum'\n            }\n        },\n        gathering: {\n            enabled: true,\n            queue: [],\n            running: false,\n            environments: {\n                Forest: ['nut'],\n                Garden: ['fruit', 'vegetable'],\n                Grasslands: ['sugarcane', 'grain', 'from farm'],\n                Jungle: ['fruit', 'cacao'],\n                'Natural underground': ['lumic', 'dust'],\n                Valley: ['olive'],\n                River: ['clay'],\n                Ocean: ['saltwater']\n            },\n            names: {\n                'assortment of vegetables': 'vegetable',\n                vegetables: 'vegetable',\n                'lump of red clay': 'clay',\n                'lumps of red clay': 'clay',\n                'handful of fruits': 'fruit',\n                'pieces of fruit': 'fruit',\n                'handful of grain': 'grain',\n                'handfuls of grain': 'grain',\n                'small brown egg': 'egg',\n                eggs: 'egg',\n                'handful of nuts': 'nut',\n                'handfuls of nuts': 'nut',\n                'cluster of olives': 'olive',\n                'large, green olives': 'olive',\n                'raw sugarcane stick': 'sugarcane',\n                'sticks of sugarcane': 'sugarcane',\n                'small patch of lumic moss': 'lumic',\n                'patches of lumic moss': 'lumic',\n                'cacao pod': 'cacao',\n                'cacao pods': 'cacao',\n                'pinch of diamond dust': 'dust',\n                'pinches of diamond dust': 'dust',\n                'bar of gold': 'goldbar',\n                'gold bars': 'goldbar',\n                'handfuls of seeds': 'seed',\n                'handful of seeds': 'seed',\n                'piles of gold flakes': 'goldflakes',\n                'pile of gold flakes': 'goldflakes',\n                'venom sac': 'sac',\n                'venom sacs': 'sac',\n                'sidewinder skin': 'skin',\n                'sidewinder skins': 'skin',\n                'sip of milk': 'milk',\n                'sips of milk': 'milk',\n                'sip of saltwater': 'saltwater',\n                'sips of saltwater': 'saltwater'\n            }\n        },\n        butchering: {\n            enabled: true,\n            queue: [],\n            running: false,\n            names: {\n                'piece of buffalo horn': 'buffalohorn',\n                'pieces of buffalo horn': 'buffalohorn',\n                'pile of fish scales': 'scales',\n                'piles of fish scales': 'scales',\n                'pile of gold flakes': 'flakes',\n                'piles of gold flakes': 'flakes',\n                'an ink bladder': 'bladder',\n                'ink bladders': 'bladder',\n                'sliver of red scorpion chitin': 'redchitin',\n                'slivers of red chitin': 'redchitin',\n                'sliver of yellow scorpion chitin': 'yellowchitin',\n                'slivers of yellow chitin': 'yellowchitin',\n                'lump of red clay': 'clay',\n                'lumps of red clay': 'clay',\n                'shark tooth': 'tooth',\n                'shark teeth': 'tooth',\n                'wyrm tongue': 'tongue',\n                'wyrm tongues': 'tongue',\n                'chunk of animal fat': 'fat',\n                'chunks of animal fat': 'fat',\n                'fillet of fish': 'fish',\n                'pieces of fish': 'fish',\n                'tender cut of meat': 'meat',\n                'pieces of meat': 'meat',\n                'poultry breast': 'poultry',\n                'pieces of poultry': 'poultry',\n                'unprocessed animal skin': 'skin',\n                'skins': 'skin'\n            }\n        },\n        inkmilling: {\n            enabled: true,\n            queue: [],\n            running: false,\n            mill: {\n                // TODO: Let user set id\n                id: (_a = client.inventorymanager.items.find(item => item.name.includes('mill'))) === null || _a === void 0 ? void 0 : _a.id\n            },\n            reagents: {\n                red: ['clay', 'redchitin'],\n                blue: ['bladder', 'lumic'],\n                yellow: ['yellowchitin'],\n                gold: ['goldflakes'],\n                common: ['scales'],\n                uncommon: ['buffalohorn'],\n                scarce: ['tooth'],\n                rare: ['tongue']\n            },\n            inks: {\n                red: {\n                    red: 1,\n                    common: 1\n                },\n                blue: {\n                    blue: 1,\n                    uncommon: 1\n                },\n                yellow: {\n                    yellow: 1,\n                    scarce: 1\n                },\n                green: {\n                    blue: 2,\n                    yellow: 1,\n                    uncommon: 2,\n                    scarce: 1\n                },\n                purple: {\n                    red: 2,\n                    blue: 2,\n                    common: 2,\n                    uncommon: 2,\n                    rare: 1\n                },\n                gold: {\n                    gold: 1,\n                    common: 2,\n                    uncommon: 2,\n                    scarce: 2,\n                    rare: 1\n                },\n                black: {\n                    red: 1,\n                    blue: 1,\n                    yellow: 1,\n                    gold: 1,\n                    common: 2,\n                    uncommon: 2,\n                    scarce: 2,\n                    rare: 3\n                }\n            },\n            names: {\n                'red ink': 'redink',\n                'red inks': 'redink',\n                'blue ink': 'blueink',\n                'blue inks': 'blueink',\n                'yellow ink': 'yellowink',\n                'yellow inks': 'yellowink',\n                'green ink': 'greenink',\n                'green inks': 'greenink',\n                'purple ink': 'purpleink',\n                'purple inks': 'purpleink',\n                'gold ink': 'goldink',\n                'gold inks': 'goldink',\n                'black ink': 'blackink',\n                'black inks': 'blackink'\n            }\n        },\n        tarot: {\n            enabled: true,\n            cards: [\n                'blank',\n                'sun',\n                'emperor',\n                'magician',\n                'priestess',\n                'fool',\n                'chariot',\n                'hermit',\n                'empress',\n                'lovers',\n                'hierophant',\n                'hangedman',\n                'tower',\n                'wheel',\n                'creator',\n                'justice',\n                'star',\n                'aeon',\n                'lust',\n                'universe',\n                'devil',\n                'moon',\n                'death'\n            ],\n            names: {\n                nothing: 'blank',\n                Sun: 'sun',\n                Emperor: 'emperor',\n                Magician: 'magician',\n                'High Priestess': 'priestess',\n                Fool: 'fool',\n                Chariot: 'chariot',\n                Hermit: 'hermit',\n                Empress: 'empress',\n                Lovers: 'lovers',\n                Hierophant: 'hierophant',\n                'Hanged Man': 'hangedman',\n                Tower: 'tower',\n                'Wheel of Fortune': 'wheel',\n                Creator: 'creator',\n                Justice: 'justice',\n                Star: 'star',\n                Aeon: 'aeon',\n                Lust: 'lust',\n                Universe: 'universe',\n                Devil: 'devil',\n                Moon: 'moon',\n                Death: 'death'\n            },\n            inscribing: {\n                running: false,\n                queue: {\n                    sun: 0,\n                    emperor: 0,\n                    magician: 0,\n                    priestess: 0,\n                    fool: 0,\n                    chariot: 0,\n                    hermit: 0,\n                    empress: 0,\n                    lovers: 0,\n                    hierophant: 0,\n                    hangedman: 0,\n                    tower: 0,\n                    wheel: 0,\n                    creator: 0,\n                    justice: 0,\n                    star: 0,\n                    aeon: 0,\n                    lust: 0,\n                    universe: 0,\n                    devil: 0,\n                    moon: 0,\n                    death: 0\n                },\n                runQueue() {\n                    if (client.skillmanager.tarot.inscribing.running) {\n                        for (const card in client.skillmanager.tarot.inscribing.queue) {\n                            if (client.skillmanager.tarot.inscribing.queue[card] > 0) {\n                                send_command(`outd blank|inscribe blank with ${card}`, 1);\n                                return;\n                            }\n                        }\n                        client.skillmanager.tarot.inscribing.running = false;\n                        client.skillmanager.echo('Inscribing stopped.');\n                    }\n                }\n            }\n        },\n        echo(text) {\n            client.displayservice.echo(`%white%[%deepskyblue%Skill Manager%end%]:%end% ${client.displayservice.colorify(text)}`);\n        },\n        error(text) {\n            client.skillmanager.echo(`%red%${text}`);\n        },\n        save() {\n            gmcp_save_system();\n            client.skillmanager.echo('Settings saved.');\n        },\n        runQueue() {\n            if (client.skillmanager.running) {\n                return;\n            }\n            else {\n                client.skillmanager.running = true;\n                // Ensure runQueue() is only called once\n                setTimeout(function () {\n                    client.skillmanager.running = false;\n                });\n            }\n            if (client.skillmanager.harvesting.running) {\n                if (client.skillmanager.harvesting.queue.length > 0) {\n                    // client.skillmanager.echo(`Harvesting Queue: ${client.skillmanager.harvesting.queue.join(', ')}`);\n                    const command = client.skillmanager.harvesting.queue.pop();\n                    if (command) {\n                        send_command(`queue add eqbal ${command}`);\n                        return;\n                    }\n                }\n                else {\n                    client.skillmanager.echo(`Harvesting Complete!`);\n                    client.skillmanager.harvesting.running = false;\n                }\n            }\n            if (client.skillmanager.transmutation.running) {\n                if (client.skillmanager.transmutation.queue.length > 0) {\n                    // client.inventoskillmanagerrymanager.echo(`${client.skillmanager.transmutation.queue.join(', ')}`);\n                    const command = client.skillmanager.transmutation.queue.pop();\n                    if (command) {\n                        send_command(`queue add eqbal ${command}`);\n                        return;\n                    }\n                }\n                else {\n                    client.skillmanager.echo(`Transmutation Complete!`);\n                    client.skillmanager.transmutation.running = false;\n                }\n            }\n            if (client.skillmanager.gathering.running) {\n                if (client.skillmanager.gathering.queue.length > 0) {\n                    // client.skillmanager.echo(`Gathering Queue: ${client.skillmanager.gathering.queue.join(', ')}`);\n                    const command = client.skillmanager.gathering.queue.pop();\n                    if (command) {\n                        send_command(`queue add eqbal ${command}`);\n                        return;\n                    }\n                }\n                else {\n                    client.skillmanager.echo(`Gathering Complete!`);\n                    client.skillmanager.gathering.running = false;\n                }\n            }\n            if (client.skillmanager.butchering.running) {\n                if (client.skillmanager.butchering.queue.length > 0) {\n                    // client.skillmanager.echo(`Butchering Queue: ${client.skillmanager.butchering.queue.join(', ')}`);\n                    const command = client.skillmanager.butchering.queue.pop();\n                    if (command) {\n                        send_command(`queue add eqbal ${command}`);\n                        return;\n                    }\n                }\n                else {\n                    if (client.skillmanager.butchering.itemToRewield) {\n                        send_command(`wield left ${client.skillmanager.butchering.itemToRewield}`);\n                    }\n                    else {\n                        send_command('unwield cleaver');\n                    }\n                    client.skillmanager.echo(`Butchering Complete!`);\n                    client.skillmanager.butchering.running = false;\n                }\n            }\n            if (client.skillmanager.inkmilling.running) {\n                if (client.skillmanager.inkmilling.queue.length > 0) {\n                    // client.skillmanager.echo(`Inkmilling Queue: ${client.skillmanager.inkmilling.queue.join(', ')}`);\n                    const next = client.skillmanager.inkmilling.queue.pop();\n                    const match = (next === null || next === void 0 ? void 0 : next.match(/(\\d+) (\\w+)/)) || [];\n                    const amount = Number(match[1]);\n                    const colour = match[2];\n                    if (!amount || !colour) {\n                        return;\n                    }\n                    const inkReagents = client.skillmanager.inkmilling.inks[colour];\n                    const outriftCommands = [];\n                    const putInMillCommands = [];\n                    for (let inkReagent in inkReagents) {\n                        const reagentAmount = amount * inkReagents[inkReagent];\n                        const reagents = client.skillmanager.inkmilling.reagents[inkReagent];\n                        // Actually check rift\n                        const reagent = reagents[0];\n                        if (reagentAmount === 1) {\n                            outriftCommands.push(`outrift ${reagent}`);\n                            putInMillCommands.push(`put ${reagent} in mill`);\n                        }\n                        else {\n                            outriftCommands.push(`outrift ${reagentAmount} ${reagent}`);\n                            putInMillCommands.push(`put group ${reagent} in mill`);\n                        }\n                    }\n                    send_command(outriftCommands.join('|'), 1);\n                    send_command(putInMillCommands.join('|'), 1);\n                    send_command(`mill for ${amount} ${colour}`, 1);\n                }\n                else {\n                    client.skillmanager.echo(`Inkmilling Complete!`);\n                    client.skillmanager.inkmilling.running = false;\n                }\n            }\n        },\n        inrift(args) {\n            var _a;\n            const amountMatch = args[1] || args[3] || args[5] || args[7] || args[9] || args[11] || '';\n            const itemNameMatch = args[2] || args[4] || args[6] || args[8] || args[10] || args[12] || '';\n            const amount = ((_a = amountMatch.match(/(\\d+)/)) === null || _a === void 0 ? void 0 : _a[1]) || '1';\n            if (itemNameMatch in client.skillmanager.harvesting.names) {\n                const item = client.skillmanager.harvesting.names[itemNameMatch];\n                if (item) {\n                    send_command(`inrift ${amount} ${item}`);\n                }\n            }\n            else if (itemNameMatch in client.skillmanager.transmutation.names) {\n                const item = client.skillmanager.transmutation.names[itemNameMatch];\n                if (item) {\n                    send_command(`inrift ${amount} ${item}`);\n                }\n            }\n            else if (itemNameMatch in client.skillmanager.gathering.names) {\n                const item = client.skillmanager.gathering.names[itemNameMatch];\n                if (item) {\n                    if (item === 'milk' || item === 'saltwater') {\n                        send_command(`pour ${item} into rift`);\n                    }\n                    else {\n                        send_command(`inrift ${amount} ${item}`);\n                    }\n                }\n            }\n            else if (itemNameMatch in client.skillmanager.butchering.names) {\n                const item = client.skillmanager.butchering.names[itemNameMatch];\n                if (item) {\n                    send_command(`inrift ${amount} ${item}`);\n                }\n            }\n            else if (itemNameMatch in client.skillmanager.inkmilling.names) {\n                const item = client.skillmanager.inkmilling.names[itemNameMatch];\n                if (item) {\n                    send_command(`inrift ${amount} ${item}`);\n                }\n            }\n            else if (itemNameMatch) {\n                client.skillmanager.echo(`Unknown item '${itemNameMatch}'.`);\n            }\n        }\n    };\n    client.skillmanager.echo('Loaded.');\n})(args);"
        },
        {
            "type": "group",
            "items": [
                {
                    "type": "group",
                    "items": [
                        {
                            "type": "alias",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        const corpses = client.inventorymanager.items.filter(value => value.name.startsWith('the corpse of'));\n        if (corpses.length > 0) {\n            if (client.inventorymanager.wielding.expectedLeftId) {\n                client.skillmanager.butchering.itemToRewield = client.inventorymanager.wielding.expectedLeftId;\n            }\n            send_command('wield left cleaver');\n            client.skillmanager.butchering.queue.push('butcher corpse for reagent');\n            client.skillmanager.butchering.running = true;\n            client.skillmanager.runQueue();\n        }\n        else {\n            client.skillmanager.error(`You have no corpses.`);\n        }\n    })(args);"
                                }
                            ],
                            "name": "Butcher",
                            "enabled": true,
                            "id": 16,
                            "matching": "regexp",
                            "whole_words": true,
                            "case_sensitive": true,
                            "prefix_suffix": true,
                            "text": "^butcher$"
                        }
                    ],
                    "actions": [],
                    "name": "Aliases",
                    "enabled": true,
                    "id": 17
                },
                {
                    "type": "group",
                    "items": [
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        if (client.skillmanager.butchering.running) {\n            client.skillmanager.butchering.queue.push('butcher corpse for reagent');\n            client.skillmanager.runQueue();\n        }\n    })(args);"
                                }
                            ],
                            "name": "Butcher Failed",
                            "enabled": true,
                            "id": 14,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "^As you set about butchering the corpse, you realise you have made a mistake and mutilated it beyond redemption\\.$"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function (args) {\n        if (client.skillmanager.butchering.running) {\n            client.skillmanager.inrift(args);\n            client.skillmanager.butchering.queue.push('butcher corpse for reagent');\n            client.skillmanager.runQueue();\n        }\n    })(args);"
                                }
                            ],
                            "name": "Butchered",
                            "enabled": true,
                            "id": 12,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "^Skilfully, you butcher the corpse of [\\w\\W]+, separating flesh from bone with your cleaver and preparing (a group of \\d+ |an |a |some |\\d+ )?([\\w\\W]+)\\.$"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        if (client.skillmanager.butchering.running) {\n            gag_current_line();\n        }\n        client.skillmanager.runQueue();\n    })(args);"
                                }
                            ],
                            "name": "Can't Butcher",
                            "enabled": true,
                            "id": 13,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "(?:^Butcher with what? Your fingernails\\?$|^Butcher what\\?$|^You have no corpse suitable for butchering\\.$)"
                        }
                    ],
                    "actions": [],
                    "name": "Triggers",
                    "enabled": true,
                    "id": 15
                }
            ],
            "actions": [],
            "name": "Butchering",
            "enabled": true,
            "id": 18
        },
        {
            "type": "group",
            "items": [
                {
                    "type": "group",
                    "items": [
                        {
                            "type": "alias",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        send_command('plants');\n        client.skillmanager.gathering.running = true;\n    })(args);"
                                }
                            ],
                            "name": "Gather",
                            "enabled": true,
                            "id": 19,
                            "matching": "regexp",
                            "whole_words": true,
                            "case_sensitive": true,
                            "prefix_suffix": true,
                            "text": "^gather$"
                        }
                    ],
                    "actions": [],
                    "name": "Aliases",
                    "enabled": true,
                    "id": 20
                },
                {
                    "type": "group",
                    "items": [
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        if (client.skillmanager.gathering.running) {\n            gag_current_line();\n        }\n        client.skillmanager.runQueue();\n    })(args);"
                                }
                            ],
                            "name": "Can't Gather",
                            "enabled": true,
                            "id": 22,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "(?:^You carefully dig through the soft soil of the riverbed but are unable to find any suitable clay\\.$|^You carefully search the cracks and crevices of the surrounding rock, but find nothing\\.$|^Exactly where do you see farmland around here to gather from\\?|^You have already gathered from that plant recently\\.$|^That plant has been fully harvested\\.$|^What do you wish to harvest\\?|^What would you like to gather\\?|^This location will not yield \\w+\\.$)"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function (args) {\n        if (client.skillmanager.gathering.running) {\n            client.skillmanager.inrift(args);\n            client.skillmanager.runQueue();\n        }\n    })(args);"
                                }
                            ],
                            "name": "Gathered",
                            "enabled": true,
                            "id": 23,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "(?:^You reach out and carefully harvest (a group of \\d+ |an |a |some |\\d+ )?([\\w\\W]+)\\.$|^Sifting through the soft riverbed with your fingers, you collect (a group of \\d+ |an |a |some |\\d+ )?([\\w\\W]+)\\.$|^Carefully scouring the nooks and crannies of the surrounding rock, you gather (a group of \\d+ |an |a |some |\\d+ )?([\\w\\W]+)\\.$|^You scour the farmland and find a rudimentary nest, from which you gather (a group of \\d+ |an |a |some |\\d+ )?([\\w\\W]+)\\.$|^Using your acute sight, you examine the surrounding sea\\. You spot a sparkling patch of pure saltwater, free of impurities, and catch it in a tourmaline vial\\.$)"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function (args) {\n        client.skillmanager.inrift(args);\n    })(args);"
                                }
                            ],
                            "name": "Gathered Extra",
                            "enabled": true,
                            "id": 21,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "(?:^As you cleanse the clay in the riverwater, you discover (a group of \\d+ |an |a |some |\\d+ )?([\\w\\W]+) hidden by the silt\\.$|^With your keen eyes, you spot some additional edibles and you gather (a group of \\d+ |an |a |some |\\d+ )?([\\w\\W]+) to supplement your collection\\.$)"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function (args) {\n        if (client.skillmanager.gathering.running) {\n            client.skillmanager.inrift([args[0], undefined, 'sips of milk']);\n            client.skillmanager.runQueue();\n        }\n    })(args);"
                                }
                            ],
                            "name": "Gathered Milk",
                            "enabled": true,
                            "id": 26,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "^Spotting a cow whose udder hangs low to the ground, you kneel beside her, gently coaxing her milk into [\\w\\W]+\\.$"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function (args) {\n        if (client.skillmanager.gathering.running) {\n            client.skillmanager.inrift([args[0], undefined, 'sips of saltwater']);\n            client.skillmanager.runQueue();\n        }\n    })(args);"
                                }
                            ],
                            "name": "Gathered Saltwater",
                            "enabled": true,
                            "id": 27,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "^Using your acute sight, you examine the surrounding sea\\. You spot a sparkling patch of pure saltwater, free of impurities, and catch it in [\\w\\W]+\\.$"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function (args) {\n        client.skillmanager.inrift([args[0], '2', 'venom sacs']);\n        client.skillmanager.runQueue();\n    })(args);"
                                }
                            ],
                            "name": "Harvested Sac",
                            "enabled": true,
                            "id": 24,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "(?:^You reach down and expertly pry back the jaws of the dead snake\\. Reaching in with your fingers, careful to avoid the sharp fangs, you tear out the two venom sacs\\.$)"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function (args) {\n        client.skillmanager.inrift([args[0], '2', 'sidewinder skins']);\n        client.skillmanager.runQueue();\n    })(args);"
                                }
                            ],
                            "name": "Harvested Skin",
                            "enabled": true,
                            "id": 25,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "(?:^You reach down and carefully peel off two long strips of skin from the dead sidewinder\\.$)"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function (args) {\n        const item = args[1].trim().toLowerCase();\n        if (client.skillmanager.gathering.running) {\n            gag_current_line();\n            client.skillmanager.gathering.queue.push(`gather ${item}`);\n            client.skillmanager.runQueue();\n        }\n    })(args);"
                                }
                            ],
                            "name": "Plants Plant",
                            "enabled": true,
                            "id": 28,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "^(?:[\\w\\W]+) \\((\\w+)\\)\\s+(?:Plentiful|Abundant|Moderate|Sparse)$"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        if (client.skillmanager.gathering.running) {\n            gag_current_line();\n        }\n    })(args);"
                                }
                            ],
                            "name": "Plants Start",
                            "enabled": true,
                            "id": 29,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "^The following plants are growing in this room:$"
                        }
                    ],
                    "actions": [],
                    "name": "Triggers",
                    "enabled": true,
                    "id": 30
                }
            ],
            "actions": [],
            "name": "Gathering",
            "enabled": true,
            "id": 31
        },
        {
            "type": "group",
            "items": [
                {
                    "type": "group",
                    "items": [
                        {
                            "type": "alias",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        send_command('plants');\n        client.skillmanager.harvesting.running = true;\n    })(args);"
                                }
                            ],
                            "name": "Harvest",
                            "enabled": true,
                            "id": 32,
                            "matching": "regexp",
                            "whole_words": true,
                            "case_sensitive": true,
                            "prefix_suffix": true,
                            "text": "^harvest$"
                        }
                    ],
                    "actions": [],
                    "name": "Aliases",
                    "enabled": true,
                    "id": 33
                },
                {
                    "type": "group",
                    "items": [
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        if (client.skillmanager.harvesting.running) {\n            gag_current_line();\n        }\n        client.skillmanager.runQueue();\n    })(args);"
                                }
                            ],
                            "name": "Can't Harvest",
                            "enabled": true,
                            "id": 34,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "(?:^You carefully dig through the soft soil of the riverbed but are unable to find any suitable clay\\.$|^You carefully search the cracks and crevices of the surrounding rock, but find nothing\\.$|^You have already harvested from this plant recently\\.$|^That plant has been fully harvested\\.$|^What do you wish to harvest\\?|^What would you like to gather\\?|^This location will not yield \\w+\\.$)"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function (args) {\n        if (client.skillmanager.harvesting.running) {\n            client.skillmanager.inrift(args);\n            client.skillmanager.runQueue();\n        }\n    })(args);"
                                }
                            ],
                            "name": "Harvested",
                            "enabled": true,
                            "id": 35,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "(?:^You reach out and carefully harvest (a group of \\d+ |an |a |some |\\d+ )?([\\w\\W]+)\\.$)"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function (args) {\n        const item = args[1].trim().toLowerCase();\n        if (client.skillmanager.harvesting.running) {\n            gag_current_line();\n            client.skillmanager.harvesting.queue.push(`harvest ${item}`);\n            client.skillmanager.runQueue();\n        }\n    })(args);"
                                }
                            ],
                            "name": "Plants Plant",
                            "enabled": true,
                            "id": 36,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "^(?:[\\w\\W]+) \\((\\w+)\\)\\s+(?:Plentiful|Abundant|Moderate|Sparse)$"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        if (client.skillmanager.harvesting.running) {\n            gag_current_line();\n        }\n    })(args);"
                                }
                            ],
                            "name": "Plants Start",
                            "enabled": true,
                            "id": 37,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "^The following plants are growing in this room:$"
                        }
                    ],
                    "actions": [],
                    "name": "Triggers",
                    "enabled": true,
                    "id": 38
                }
            ],
            "actions": [],
            "name": "Harvesting",
            "enabled": true,
            "id": 39
        },
        {
            "type": "group",
            "items": [
                {
                    "type": "group",
                    "items": [
                        {
                            "type": "alias",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function (args) {\n        const amount = Number(args[1]);\n        const colour = args[2];\n        const inkReagents = client.skillmanager.inkmilling.inks[colour];\n        if (!inkReagents) {\n            client.skillmanager.error(`Unknown ink colour '${colour}'.`);\n            return;\n        }\n        if (!amount || amount < 0) {\n            client.skillmanager.error(`Unexpected amount '${amount}'.`);\n            return;\n        }\n        for (let i = 0; i < amount; i += 5) {\n            const groupAmount = i + 5 > amount ? amount - i : 5;\n            client.skillmanager.inkmilling.queue.push(`${groupAmount} ${colour}`);\n        }\n        client.skillmanager.inkmilling.running = true;\n        client.skillmanager.runQueue();\n    })(args);"
                                }
                            ],
                            "name": "Mill",
                            "enabled": true,
                            "id": 40,
                            "matching": "regexp",
                            "whole_words": true,
                            "case_sensitive": true,
                            "prefix_suffix": true,
                            "text": "^mill (\\d+) (\\w+)$"
                        }
                    ],
                    "actions": [],
                    "name": "Aliases",
                    "enabled": true,
                    "id": 41
                },
                {
                    "type": "group",
                    "items": [
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        if (client.skillmanager.inkmilling.running) {\n            gag_current_line();\n            client.skillmanager.inkmilling.queue = [];\n            client.skillmanager.inkmilling.running = false;\n            send_command('get 50 reagent from mill|inr 50 reagent|inr 50 reagent|inr 50 reagent|inr 50 reagent|inr 50 reagent|inr 50 reagent|inr 50 reagent|inr 50 reagent|inr 50 reagent', 1);\n            client.skillmanager.error('Ran out of reagents. Queue has been cleared.');\n        }\n        client.skillmanager.runQueue();\n    })(args);"
                                }
                            ],
                            "name": "Can't Mill",
                            "enabled": true,
                            "id": 44,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "(?:^Your mill does not hold the required amount of reagents to mill that\\.$)"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        if (client.skillmanager.inkmilling.running) {\n            client.skillmanager.echo('Inkmilling failed!');\n            client.skillmanager.runQueue();\n        }\n    })(args);"
                                }
                            ],
                            "name": "Mill Failed",
                            "enabled": true,
                            "id": 42,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "(?:^Lacking the rattle of a successful milling, you realise that you've done something wrong and spoiled the batch, which you empty onto the ground in disgust\\.$)"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        if (client.skillmanager.inkmilling.running) {\n            send_command(`get group ink from mill|get ink from mill|inrift 50 ink`, 1);\n            client.skillmanager.runQueue();\n        }\n    })(args);"
                                }
                            ],
                            "name": "Milled",
                            "enabled": true,
                            "id": 43,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "(?:^With a satisfying rattle, you note that the milling is complete as the fruit of your labours drops into the opening at the base of the mill\\.$)"
                        }
                    ],
                    "actions": [],
                    "name": "Triggers",
                    "enabled": true,
                    "id": 45
                }
            ],
            "actions": [],
            "name": "Inkmilling",
            "enabled": true,
            "id": 46
        },
        {
            "type": "group",
            "items": [
                {
                    "type": "group",
                    "items": [
                        {
                            "type": "alias",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        send_command('minerals');\n        client.skillmanager.transmutation.running = true;\n    })(args);"
                                }
                            ],
                            "name": "Extract",
                            "enabled": true,
                            "id": 47,
                            "matching": "regexp",
                            "whole_words": true,
                            "case_sensitive": true,
                            "prefix_suffix": true,
                            "text": "^extract$"
                        }
                    ],
                    "actions": [],
                    "name": "Aliases",
                    "enabled": true,
                    "id": 48
                },
                {
                    "type": "group",
                    "items": [
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        if (client.skillmanager.transmutation.running) {\n            gag_current_line();\n        }\n        client.skillmanager.runQueue();\n    })(args);"
                                }
                            ],
                            "name": "Can't Extract",
                            "enabled": true,
                            "id": 49,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "(?:^You carefully search the cracks and crevices of the surrounding rock, but find nothing\\.$|^What do you wish to extract\\?|^This location's extractable \\w+ has been exhausted\\.$|^This location will not yield \\w+\\.$|^You have already extracted minerals from this location\\.$|^The environment here will not yield any minerals\\.$)"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function (args) {\n        if (client.skillmanager.transmutation.running) {\n            client.skillmanager.inrift(args);\n            client.skillmanager.runQueue();\n        }\n    })(args);"
                                }
                            ],
                            "name": "Extracted",
                            "enabled": true,
                            "id": 50,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "(?:^You kneel and collect chunks of earth, using a strong\\-smelling solvent to pull (a group of \\d+ |an |a |some |\\d+ )?([\\w\\W]+) from the dirt and rock\\. This delicate process completed, you set the minerals aside to dry\\.$)"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function (args) {\n        const item = args[1].trim().toLowerCase();\n        if (client.skillmanager.transmutation.running) {\n            gag_current_line();\n            client.skillmanager.transmutation.queue.push(`extract ${item}`);\n            client.skillmanager.runQueue();\n        }\n    })(args);"
                                }
                            ],
                            "name": "Minerals Mineral",
                            "enabled": true,
                            "id": 51,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "^([\\w\\W]+)\\s+(?:Plentiful|Abundant|Moderate|Sparse)$"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        if (client.skillmanager.transmutation.running) {\n            gag_current_line();\n        }\n    })(args);"
                                }
                            ],
                            "name": "Minerals Start",
                            "enabled": true,
                            "id": 52,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "^You spot the following minerals here:$"
                        }
                    ],
                    "actions": [],
                    "name": "Triggers",
                    "enabled": true,
                    "id": 53
                }
            ],
            "actions": [],
            "name": "Transmutation",
            "enabled": true,
            "id": 54
        },
        {
            "type": "group",
            "items": [
                {
                    "type": "group",
                    "items": [
                        {
                            "type": "alias",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function (args) {\n        const amount = Number(args[1]);\n        const card = args[2];\n        if (!client.skillmanager.tarot.cards.includes(card)) {\n            client.skillmanager.error(`Unknown tarot card '${card}'.`);\n            return;\n        }\n        if (!amount || amount < 0) {\n            client.skillmanager.error(`Unexpected amount '${amount}'.`);\n            return;\n        }\n        client.skillmanager.tarot.inscribing.queue[card] += amount;\n        const total = client.skillmanager.tarot.inscribing.queue[card];\n        client.skillmanager.echo(`Added %white%${amount} ${card} ${amount > 1 ? 'cards' : 'card'}%end% to inscribing queue, to make a total of %white%${total} ${card} ${total > 1 ? 'cards' : 'card'}%end%.`);\n        const alreadyRunning = client.skillmanager.tarot.inscribing.running;\n        if (!alreadyRunning) {\n            client.skillmanager.tarot.inscribing.running = true;\n            client.skillmanager.tarot.inscribing.runQueue();\n            client.skillmanager.echo('Inscribing started.');\n        }\n    })(args);"
                                }
                            ],
                            "name": "Inscribe",
                            "enabled": true,
                            "id": 3,
                            "matching": "regexp",
                            "whole_words": true,
                            "case_sensitive": true,
                            "prefix_suffix": true,
                            "text": "^inscribe (\\d+) (\\w+)$"
                        },
                        {
                            "type": "alias",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        client.skillmanager.tarot.inscribing.running = false;\n        client.skillmanager.tarot.inscribing.queue = {\n            sun: 0,\n            emperor: 0,\n            magician: 0,\n            priestess: 0,\n            fool: 0,\n            chariot: 0,\n            hermit: 0,\n            empress: 0,\n            lovers: 0,\n            hierophant: 0,\n            hangedman: 0,\n            tower: 0,\n            wheel: 0,\n            creator: 0,\n            justice: 0,\n            star: 0,\n            aeon: 0,\n            lust: 0,\n            universe: 0,\n            devil: 0,\n            moon: 0,\n            death: 0\n        };\n        client.skillmanager.echo('Inscribing stopped.');\n        client.skillmanager.echo('Inscribing queue cleared.');\n    })(args);"
                                }
                            ],
                            "name": "Inscribe Clear",
                            "enabled": true,
                            "id": 5,
                            "matching": "regexp",
                            "whole_words": true,
                            "case_sensitive": true,
                            "prefix_suffix": true,
                            "text": "^inscribe clear$"
                        },
                        {
                            "type": "alias",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        client.skillmanager.tarot.inscribing.running = false;\n        client.skillmanager.echo('Inscribing stopprd.');\n    })(args);"
                                }
                            ],
                            "name": "Inscribe Stop",
                            "enabled": true,
                            "id": 4,
                            "matching": "regexp",
                            "whole_words": true,
                            "case_sensitive": true,
                            "prefix_suffix": true,
                            "text": "^inscribe stop$"
                        }
                    ],
                    "actions": [],
                    "name": "Aliases",
                    "enabled": true,
                    "id": 6
                },
                {
                    "type": "group",
                    "items": [
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        if (client.skillmanager.tarot.inscribing.running) {\n            gag_current_line();\n            client.skillmanager.error('Inscribing failed!');\n            client.skillmanager.tarot.inscribing.runQueue();\n        }\n    })(args);"
                                }
                            ],
                            "name": "Inscribe Failed",
                            "enabled": true,
                            "id": 7,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "(?:^Your concentration ruined, you throw away the half-finished and now worthless tarot\\.$)"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function (args) {\n        let card = client.skillmanager.tarot.names[args[1]];\n        send_command(`ind ${card}`, 1);\n        if (client.skillmanager.tarot.inscribing.running) {\n            gag_current_line();\n            client.skillmanager.echo('%lime%Inscribing Successful!');\n            client.skillmanager.tarot.inscribing.queue[card] = Math.max(client.skillmanager.tarot.inscribing.queue[card] - 1, 0);\n            client.skillmanager.tarot.inscribing.runQueue();\n        }\n    })(args);"
                                }
                            ],
                            "name": "Inscribed",
                            "enabled": true,
                            "id": 8,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "(?:^You have successfully inscribed the image of (?:the )?([\\w\\W]+) on your Tarot card\\.$)"
                        },
                        {
                            "type": "trigger",
                            "items": [],
                            "actions": [
                                {
                                    "action": "script",
                                    "script": "(function () {\n        if (client.skillmanager.tarot.inscribing.running) {\n            gag_current_line();\n        }\n    })(args);"
                                }
                            ],
                            "name": "Inscribing",
                            "enabled": true,
                            "id": 9,
                            "matching": "regexp",
                            "whole_words": false,
                            "case_sensitive": false,
                            "text": "(?:^Wisely preparing yourself beforehand, you lay out the quill and various inks you will need to inscribe the sign of (?:the )?([\\w\\W]+) into your card\\.$|^Focusing your mind on the task ahead, you block out all extraneous thoughts\\.$|^You take up the quill and begin to trace the outline of (?:the )?([\\w\\W]+) with careful precision\\. The slightest mistake will render the card useless\\.$|^Finishing the outline, you begin to colour (?:the )?([\\w\\W]+) properly, utilising just the right amount of hue here, the perfect amount of saturation there\\.$)"
                        }
                    ],
                    "actions": [],
                    "name": "Triggers",
                    "enabled": true,
                    "id": 10
                }
            ],
            "actions": [],
            "name": "Tarot",
            "enabled": true,
            "id": 11
        }
    ],
    "actions": [],
    "name": "Skill Manager",
    "enabled": true,
    "id": 1,
    "description": "A Skill Manager"
}